// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/12/2020 02:49:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
reg [9:0] SW;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [2:0] LEDG;

// assign statements (if any)                          
part5 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.KEY(KEY),
	.LEDG(LEDG),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// KEY[1]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #25000 1'b1;
	#25000;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #30000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #60000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #30000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #50000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #30000 1'b1;
	KEY[0] = #50000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #60000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #40000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #40000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #20000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #20000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #30000 1'b1;
	KEY[0] = #30000 1'b0;
	KEY[0] = #10000 1'b1;
end 

// SW[7]
initial
begin
	SW[7] = 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #640000 1'b1;
end 

// SW[5]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #320000 1'b1;
	SW[5] = #320000 1'b0;
	SW[5] = #320000 1'b1;
end 

// SW[4]
initial
begin
	repeat(3)
	begin
		SW[4] = 1'b0;
		SW[4] = #160000 1'b1;
		# 160000;
	end
	SW[4] = 1'b0;
end 

// SW[3]
initial
begin
	repeat(6)
	begin
		SW[3] = 1'b0;
		SW[3] = #80000 1'b1;
		# 80000;
	end
	SW[3] = 1'b0;
end 

// SW[2]
initial
begin
	repeat(12)
	begin
		SW[2] = 1'b0;
		SW[2] = #40000 1'b1;
		# 40000;
	end
	SW[2] = 1'b0;
end 

// SW[1]
always
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	#20000;
end 

// SW[0]
always
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	#10000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

