vendor_name = ModelSim
source_file = 1, /build/labs/lab4/part3/L4P3.vwf
source_file = 1, /build/labs/lab4/part3/part3.vhd
source_file = 1, /build/labs/lab4/part3/cnt.qip
source_file = 1, /build/labs/lab4/part3/cnt.vhd
source_file = 1, /build/labs/lab4/part3/db/part3.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /app/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /app/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /app/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /app/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /app/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /app/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /build/labs/lab4/part3/db/cntr_mpi.tdf
design_name = part3
instance = comp, \Clk~I\, Clk, part3, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, part3, 1
instance = comp, \~GND\, ~GND, part3, 1
instance = comp, \Clearn~I\, Clearn, part3, 1
instance = comp, \E~I\, E, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|_~0\, counter|LPM_COUNTER_component|auto_generated|_~0, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15, part3, 1
instance = comp, \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15]\, counter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15], part3, 1
instance = comp, \Q[0]~I\, Q[0], part3, 1
instance = comp, \Q[1]~I\, Q[1], part3, 1
instance = comp, \Q[2]~I\, Q[2], part3, 1
instance = comp, \Q[3]~I\, Q[3], part3, 1
instance = comp, \Q[4]~I\, Q[4], part3, 1
instance = comp, \Q[5]~I\, Q[5], part3, 1
instance = comp, \Q[6]~I\, Q[6], part3, 1
instance = comp, \Q[7]~I\, Q[7], part3, 1
instance = comp, \Q[8]~I\, Q[8], part3, 1
instance = comp, \Q[9]~I\, Q[9], part3, 1
instance = comp, \Q[10]~I\, Q[10], part3, 1
instance = comp, \Q[11]~I\, Q[11], part3, 1
instance = comp, \Q[12]~I\, Q[12], part3, 1
instance = comp, \Q[13]~I\, Q[13], part3, 1
instance = comp, \Q[14]~I\, Q[14], part3, 1
instance = comp, \Q[15]~I\, Q[15], part3, 1
