vendor_name = ModelSim
source_file = 1, /build/exam/DE1-scntr_restored/regn.vhd
source_file = 1, /build/exam/DE1-scntr_restored/scntr.vhd
source_file = 1, /build/exam/DE1-scntr_restored/scntr.vwf
source_file = 1, /build/exam/DE1-scntr_restored/bcdCounter.vhd
source_file = 1, /build/exam/DE1-scntr_restored/bcd_to_hex.vhd
source_file = 1, /build/exam/DE1-scntr_restored/subtractor.vhd
source_file = 1, /build/exam/DE1-scntr_restored/db/scntr.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scntr
instance = comp, \subtractor|output[0]~0 , subtractor|output[0]~0, scntr, 1
instance = comp, \subtractor|output[7]~14 , subtractor|output[7]~14, scntr, 1
instance = comp, \regSample|output[0] , regSample|output[0], scntr, 1
instance = comp, \regSample|output[1] , regSample|output[1], scntr, 1
instance = comp, \regSample|output[3] , regSample|output[3], scntr, 1
instance = comp, \regSample|output[6] , regSample|output[6], scntr, 1
instance = comp, \counter|val2[2]~1 , counter|val2[2]~1, scntr, 1
instance = comp, \clk~I , clk, scntr, 1
instance = comp, \t_s_val[0]~I , t_s_val[0], scntr, 1
instance = comp, \regThreshold|output[0]~feeder , regThreshold|output[0]~feeder, scntr, 1
instance = comp, \resetn~I , resetn, scntr, 1
instance = comp, \load~I , load, scntr, 1
instance = comp, \loadTriggered~0 , loadTriggered~0, scntr, 1
instance = comp, \y_next.state_Load , y_next.state_Load, scntr, 1
instance = comp, \y.state_Load , y.state_Load, scntr, 1
instance = comp, \enableThreshold~0 , enableThreshold~0, scntr, 1
instance = comp, \regThreshold|output[0] , regThreshold|output[0], scntr, 1
instance = comp, \t_s_val[1]~I , t_s_val[1], scntr, 1
instance = comp, \regThreshold|output[1] , regThreshold|output[1], scntr, 1
instance = comp, \t_s_val[2]~I , t_s_val[2], scntr, 1
instance = comp, \regThreshold|output[2]~feeder , regThreshold|output[2]~feeder, scntr, 1
instance = comp, \regThreshold|output[2] , regThreshold|output[2], scntr, 1
instance = comp, \t_s_val[3]~I , t_s_val[3], scntr, 1
instance = comp, \regThreshold|output[3]~feeder , regThreshold|output[3]~feeder, scntr, 1
instance = comp, \regThreshold|output[3] , regThreshold|output[3], scntr, 1
instance = comp, \t_s_val[4]~I , t_s_val[4], scntr, 1
instance = comp, \regThreshold|output[4] , regThreshold|output[4], scntr, 1
instance = comp, \t_s_val[5]~I , t_s_val[5], scntr, 1
instance = comp, \regThreshold|output[5] , regThreshold|output[5], scntr, 1
instance = comp, \t_s_val[6]~I , t_s_val[6], scntr, 1
instance = comp, \regThreshold|output[6] , regThreshold|output[6], scntr, 1
instance = comp, \t_s_val[7]~I , t_s_val[7], scntr, 1
instance = comp, \regThreshold|output[7]~feeder , regThreshold|output[7]~feeder, scntr, 1
instance = comp, \regThreshold|output[7] , regThreshold|output[7], scntr, 1
instance = comp, \counter|val0[0]~3 , counter|val0[0]~3, scntr, 1
instance = comp, \y_next.state_Input , y_next.state_Input, scntr, 1
instance = comp, \y.state_Input , y.state_Input, scntr, 1
instance = comp, \regSample|output[7] , regSample|output[7], scntr, 1
instance = comp, \regSample|output[5] , regSample|output[5], scntr, 1
instance = comp, \regSample|output[4] , regSample|output[4], scntr, 1
instance = comp, \regSample|output[2] , regSample|output[2], scntr, 1
instance = comp, \subtractor|output[1]~2 , subtractor|output[1]~2, scntr, 1
instance = comp, \subtractor|output[2]~4 , subtractor|output[2]~4, scntr, 1
instance = comp, \subtractor|output[3]~6 , subtractor|output[3]~6, scntr, 1
instance = comp, \subtractor|output[4]~8 , subtractor|output[4]~8, scntr, 1
instance = comp, \subtractor|output[5]~10 , subtractor|output[5]~10, scntr, 1
instance = comp, \subtractor|output[6]~12 , subtractor|output[6]~12, scntr, 1
instance = comp, \subtractor|neg~0 , subtractor|neg~0, scntr, 1
instance = comp, \LessThan0~0 , LessThan0~0, scntr, 1
instance = comp, \LessThan0~1 , LessThan0~1, scntr, 1
instance = comp, \enableCounter~0 , enableCounter~0, scntr, 1
instance = comp, \counter|val0[0] , counter|val0[0], scntr, 1
instance = comp, \counter|val0[2]~0 , counter|val0[2]~0, scntr, 1
instance = comp, \counter|val0[2] , counter|val0[2], scntr, 1
instance = comp, \counter|val0~1 , counter|val0~1, scntr, 1
instance = comp, \counter|val0[1] , counter|val0[1], scntr, 1
instance = comp, \counter|val0~2 , counter|val0~2, scntr, 1
instance = comp, \counter|val0[3] , counter|val0[3], scntr, 1
instance = comp, \counter|o0|H[6] , counter|o0|H[6], scntr, 1
instance = comp, \counter|o0|H[5]~0 , counter|o0|H[5]~0, scntr, 1
instance = comp, \counter|o0|H[4] , counter|o0|H[4], scntr, 1
instance = comp, \counter|o0|H[3] , counter|o0|H[3], scntr, 1
instance = comp, \counter|o0|H[2]~1 , counter|o0|H[2]~1, scntr, 1
instance = comp, \counter|o0|H[1]~2 , counter|o0|H[1]~2, scntr, 1
instance = comp, \counter|o0|H[0]~3 , counter|o0|H[0]~3, scntr, 1
instance = comp, \counter|val1[0]~5 , counter|val1[0]~5, scntr, 1
instance = comp, \y_next.state_Compare , y_next.state_Compare, scntr, 1
instance = comp, \y.state_Compare~feeder , y.state_Compare~feeder, scntr, 1
instance = comp, \y.state_Compare , y.state_Compare, scntr, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, scntr, 1
instance = comp, \counter|val1[1]~0 , counter|val1[1]~0, scntr, 1
instance = comp, \counter|val1[1]~1 , counter|val1[1]~1, scntr, 1
instance = comp, \counter|val1[0] , counter|val1[0], scntr, 1
instance = comp, \counter|val1[2]~2 , counter|val1[2]~2, scntr, 1
instance = comp, \counter|val1[2] , counter|val1[2], scntr, 1
instance = comp, \counter|val1~4 , counter|val1~4, scntr, 1
instance = comp, \counter|val1[3] , counter|val1[3], scntr, 1
instance = comp, \counter|val1~3 , counter|val1~3, scntr, 1
instance = comp, \counter|val1[1] , counter|val1[1], scntr, 1
instance = comp, \counter|o1|H[6] , counter|o1|H[6], scntr, 1
instance = comp, \counter|o1|H[5]~0 , counter|o1|H[5]~0, scntr, 1
instance = comp, \counter|o1|H[4] , counter|o1|H[4], scntr, 1
instance = comp, \counter|o1|H[3] , counter|o1|H[3], scntr, 1
instance = comp, \counter|o1|H[2]~1 , counter|o1|H[2]~1, scntr, 1
instance = comp, \counter|o1|H[1]~2 , counter|o1|H[1]~2, scntr, 1
instance = comp, \counter|o1|H[0]~3 , counter|o1|H[0]~3, scntr, 1
instance = comp, \counter|val2[0]~5 , counter|val2[0]~5, scntr, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, scntr, 1
instance = comp, \counter|val2[1]~0 , counter|val2[1]~0, scntr, 1
instance = comp, \counter|val2[0] , counter|val2[0], scntr, 1
instance = comp, \counter|val2[2]~2 , counter|val2[2]~2, scntr, 1
instance = comp, \counter|val2[2] , counter|val2[2], scntr, 1
instance = comp, \counter|val2~3 , counter|val2~3, scntr, 1
instance = comp, \counter|val2[1] , counter|val2[1], scntr, 1
instance = comp, \counter|val2~4 , counter|val2~4, scntr, 1
instance = comp, \counter|val2[3] , counter|val2[3], scntr, 1
instance = comp, \counter|o2|H[6] , counter|o2|H[6], scntr, 1
instance = comp, \counter|o2|H[5]~0 , counter|o2|H[5]~0, scntr, 1
instance = comp, \counter|o2|H[4] , counter|o2|H[4], scntr, 1
instance = comp, \counter|o2|H[3] , counter|o2|H[3], scntr, 1
instance = comp, \counter|o2|H[2]~1 , counter|o2|H[2]~1, scntr, 1
instance = comp, \counter|o2|H[1]~2 , counter|o2|H[1]~2, scntr, 1
instance = comp, \counter|o2|H[0]~3 , counter|o2|H[0]~3, scntr, 1
instance = comp, \counter|val3[0]~5 , counter|val3[0]~5, scntr, 1
instance = comp, \counter|Equal2~0 , counter|Equal2~0, scntr, 1
instance = comp, \counter|val3[1]~0 , counter|val3[1]~0, scntr, 1
instance = comp, \counter|val3[0] , counter|val3[0], scntr, 1
instance = comp, \counter|val3~4 , counter|val3~4, scntr, 1
instance = comp, \counter|val3[3] , counter|val3[3], scntr, 1
instance = comp, \counter|val3~3 , counter|val3~3, scntr, 1
instance = comp, \counter|val3[1] , counter|val3[1], scntr, 1
instance = comp, \counter|val3[2]~1 , counter|val3[2]~1, scntr, 1
instance = comp, \counter|val3[2]~2 , counter|val3[2]~2, scntr, 1
instance = comp, \counter|val3[2] , counter|val3[2], scntr, 1
instance = comp, \counter|o3|H[6] , counter|o3|H[6], scntr, 1
instance = comp, \counter|o3|H[5]~0 , counter|o3|H[5]~0, scntr, 1
instance = comp, \counter|o3|H[4] , counter|o3|H[4], scntr, 1
instance = comp, \counter|o3|H[3] , counter|o3|H[3], scntr, 1
instance = comp, \counter|o3|H[2]~1 , counter|o3|H[2]~1, scntr, 1
instance = comp, \counter|o3|H[1]~2 , counter|o3|H[1]~2, scntr, 1
instance = comp, \counter|o3|H[0]~3 , counter|o3|H[0]~3, scntr, 1
instance = comp, \stored_t[0]~I , stored_t[0], scntr, 1
instance = comp, \stored_t[1]~I , stored_t[1], scntr, 1
instance = comp, \stored_t[2]~I , stored_t[2], scntr, 1
instance = comp, \stored_t[3]~I , stored_t[3], scntr, 1
instance = comp, \stored_t[4]~I , stored_t[4], scntr, 1
instance = comp, \stored_t[5]~I , stored_t[5], scntr, 1
instance = comp, \stored_t[6]~I , stored_t[6], scntr, 1
instance = comp, \stored_t[7]~I , stored_t[7], scntr, 1
instance = comp, \disp_count0[6]~I , disp_count0[6], scntr, 1
instance = comp, \disp_count0[5]~I , disp_count0[5], scntr, 1
instance = comp, \disp_count0[4]~I , disp_count0[4], scntr, 1
instance = comp, \disp_count0[3]~I , disp_count0[3], scntr, 1
instance = comp, \disp_count0[2]~I , disp_count0[2], scntr, 1
instance = comp, \disp_count0[1]~I , disp_count0[1], scntr, 1
instance = comp, \disp_count0[0]~I , disp_count0[0], scntr, 1
instance = comp, \disp_count1[6]~I , disp_count1[6], scntr, 1
instance = comp, \disp_count1[5]~I , disp_count1[5], scntr, 1
instance = comp, \disp_count1[4]~I , disp_count1[4], scntr, 1
instance = comp, \disp_count1[3]~I , disp_count1[3], scntr, 1
instance = comp, \disp_count1[2]~I , disp_count1[2], scntr, 1
instance = comp, \disp_count1[1]~I , disp_count1[1], scntr, 1
instance = comp, \disp_count1[0]~I , disp_count1[0], scntr, 1
instance = comp, \disp_count2[6]~I , disp_count2[6], scntr, 1
instance = comp, \disp_count2[5]~I , disp_count2[5], scntr, 1
instance = comp, \disp_count2[4]~I , disp_count2[4], scntr, 1
instance = comp, \disp_count2[3]~I , disp_count2[3], scntr, 1
instance = comp, \disp_count2[2]~I , disp_count2[2], scntr, 1
instance = comp, \disp_count2[1]~I , disp_count2[1], scntr, 1
instance = comp, \disp_count2[0]~I , disp_count2[0], scntr, 1
instance = comp, \disp_count3[6]~I , disp_count3[6], scntr, 1
instance = comp, \disp_count3[5]~I , disp_count3[5], scntr, 1
instance = comp, \disp_count3[4]~I , disp_count3[4], scntr, 1
instance = comp, \disp_count3[3]~I , disp_count3[3], scntr, 1
instance = comp, \disp_count3[2]~I , disp_count3[2], scntr, 1
instance = comp, \disp_count3[1]~I , disp_count3[1], scntr, 1
instance = comp, \disp_count3[0]~I , disp_count3[0], scntr, 1
