// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2020 17:15:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    L11P2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L11P2_vlg_sample_tst(
	Clock,
	Data,
	ResetN,
	s,
	sampler_tx
);
input  Clock;
input [7:0] Data;
input  ResetN;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Data or ResetN or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module L11P2_vlg_check_tst (
	Addr,
	Done,
	Found,
	sampler_rx
);
input [4:0] Addr;
input  Done;
input  Found;
input sampler_rx;

reg [4:0] Addr_expected;
reg  Done_expected;
reg  Found_expected;

reg [4:0] Addr_prev;
reg  Done_prev;
reg  Found_prev;

reg [4:0] Addr_expected_prev;
reg  Done_expected_prev;
reg  Found_expected_prev;

reg [4:0] last_Addr_exp;
reg  last_Done_exp;
reg  last_Found_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Addr_prev = Addr;
	Done_prev = Done;
	Found_prev = Found;
end

// update expected /o prevs

always @(trigger)
begin
	Addr_expected_prev = Addr_expected;
	Done_expected_prev = Done_expected;
	Found_expected_prev = Found_expected;
end


// expected Addr[ 4 ]
initial
begin
	Addr_expected[4] = 1'bX;
end 
// expected Addr[ 3 ]
initial
begin
	Addr_expected[3] = 1'bX;
end 
// expected Addr[ 2 ]
initial
begin
	Addr_expected[2] = 1'bX;
end 
// expected Addr[ 1 ]
initial
begin
	Addr_expected[1] = 1'bX;
end 
// expected Addr[ 0 ]
initial
begin
	Addr_expected[0] = 1'bX;
end 

// expected Found
initial
begin
	Found_expected = 1'bX;
end 

// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// generate trigger
always @(Addr_expected or Addr or Done_expected or Done or Found_expected or Found)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Addr = %b | expected Done = %b | expected Found = %b | ",Addr_expected_prev,Done_expected_prev,Found_expected_prev);
	$display("| real Addr = %b | real Done = %b | real Found = %b | ",Addr_prev,Done_prev,Found_prev);
`endif
	if (
		( Addr_expected_prev[0] !== 1'bx ) && ( Addr_prev[0] !== Addr_expected_prev[0] )
		&& ((Addr_expected_prev[0] !== last_Addr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Addr_expected_prev);
		$display ("     Real value = %b", Addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Addr_exp[0] = Addr_expected_prev[0];
	end
	if (
		( Addr_expected_prev[1] !== 1'bx ) && ( Addr_prev[1] !== Addr_expected_prev[1] )
		&& ((Addr_expected_prev[1] !== last_Addr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Addr_expected_prev);
		$display ("     Real value = %b", Addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Addr_exp[1] = Addr_expected_prev[1];
	end
	if (
		( Addr_expected_prev[2] !== 1'bx ) && ( Addr_prev[2] !== Addr_expected_prev[2] )
		&& ((Addr_expected_prev[2] !== last_Addr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Addr_expected_prev);
		$display ("     Real value = %b", Addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Addr_exp[2] = Addr_expected_prev[2];
	end
	if (
		( Addr_expected_prev[3] !== 1'bx ) && ( Addr_prev[3] !== Addr_expected_prev[3] )
		&& ((Addr_expected_prev[3] !== last_Addr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Addr_expected_prev);
		$display ("     Real value = %b", Addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Addr_exp[3] = Addr_expected_prev[3];
	end
	if (
		( Addr_expected_prev[4] !== 1'bx ) && ( Addr_prev[4] !== Addr_expected_prev[4] )
		&& ((Addr_expected_prev[4] !== last_Addr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Addr_expected_prev);
		$display ("     Real value = %b", Addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Addr_exp[4] = Addr_expected_prev[4];
	end
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Found_expected_prev !== 1'bx ) && ( Found_prev !== Found_expected_prev )
		&& ((Found_expected_prev !== last_Found_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Found :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Found_expected_prev);
		$display ("     Real value = %b", Found_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Found_exp = Found_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#7000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module L11P2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [7:0] Data;
reg ResetN;
reg s;
// wires                                               
wire [4:0] Addr;
wire Done;
wire Found;

wire sampler;                             

// assign statements (if any)                          
L11P2 i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.Clock(Clock),
	.Data(Data),
	.Done(Done),
	.Found(Found),
	.ResetN(ResetN),
	.s(s)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #2500 1'b1;
	#2500;
end 
// Data[ 7 ]
initial
begin
	Data[7] = 1'b0;
end 
// Data[ 6 ]
initial
begin
	Data[6] = 1'b0;
	Data[6] = #6400000 1'b1;
end 
// Data[ 5 ]
initial
begin
	Data[5] = 1'b0;
	Data[5] = #3200000 1'b1;
	Data[5] = #3200000 1'b0;
end 
// Data[ 4 ]
initial
begin
	repeat(2)
	begin
		Data[4] = 1'b0;
		Data[4] = #1600000 1'b1;
		# 1600000;
	end
	Data[4] = 1'b0;
end 
// Data[ 3 ]
initial
begin
	repeat(4)
	begin
		Data[3] = 1'b0;
		Data[3] = #800000 1'b1;
		# 800000;
	end
	Data[3] = 1'b0;
end 
// Data[ 2 ]
initial
begin
	repeat(8)
	begin
		Data[2] = 1'b0;
		Data[2] = #400000 1'b1;
		# 400000;
	end
	Data[2] = 1'b0;
	Data[2] = #400000 1'b1;
end 
// Data[ 1 ]
initial
begin
	repeat(17)
	begin
		Data[1] = 1'b0;
		Data[1] = #200000 1'b1;
		# 200000;
	end
	Data[1] = 1'b0;
end 
// Data[ 0 ]
always
begin
	Data[0] = 1'b0;
	Data[0] = #100000 1'b1;
	#100000;
end 

// s
initial
begin
	s = 1'b0;
	s = #6000 1'b1;
	# 90000;
	repeat(69)
	begin
		s = 1'b0;
		s = #10000 1'b1;
		# 90000;
	end
	s = 1'b0;
end 

L11P2_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Data(Data),
	.ResetN(ResetN),
	.s(s),
	.sampler_tx(sampler)
);

L11P2_vlg_check_tst tb_out(
	.Addr(Addr),
	.Done(Done),
	.Found(Found),
	.sampler_rx(sampler)
);
endmodule

