<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Latches and Flip-Flops - COMP3222 Musings</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="z5206677"><meta name=description content="A hypothetical &amp;quot;transmission gate&amp;quot; When active (high), a signal can pass through the gate."><meta name=keywords content="featherbear,COMP3222,UNSW"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=../../post/latches-and-flip-flops/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><link rel=stylesheet href=../../css/fixDetails.css><link rel=stylesheet href=../../css/fancyBox.css><meta property="og:title" content="Latches and Flip-Flops"><meta property="og:description" content="A hypothetical &#34;transmission gate&#34; When active (high), a signal can pass through the gate."><meta property="og:type" content="article"><meta property="og:url" content="/post/latches-and-flip-flops/"><meta property="article:published_time" content="2020-10-10T16:05:15+11:00"><meta property="article:modified_time" content="2021-10-19T15:48:52+11:00"><meta itemprop=name content="Latches and Flip-Flops"><meta itemprop=description content="A hypothetical &#34;transmission gate&#34; When active (high), a signal can pass through the gate."><meta itemprop=datePublished content="2020-10-10T16:05:15+11:00"><meta itemprop=dateModified content="2021-10-19T15:48:52+11:00"><meta itemprop=wordCount content="850"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Latches and Flip-Flops"><meta name=twitter:description content="A hypothetical &#34;transmission gate&#34; When active (high), a signal can pass through the gate."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP3222 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP3222><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP3222 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP3222>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Latches and Flip-Flops</h1><div class=post-meta><span class=post-time>2020-10-10</span><div class=post-category><a href=../../categories/memory-circuits/>Memory Circuits</a>
<a href=../../categories/vhdl/>VHDL</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#a-hypothetical-transmission-gate>A hypothetical "transmission gate"</a></li><li><a href=#latch-circuits>Latch Circuits</a><ul><li><a href=#rs-latch>RS Latch</a></li><li><a href=#d-latch>D Latch</a></li><li><a href=#vhdl-of-a-d-latch>VHDL of a D latch</a></li></ul></li><li><a href=#flip-flop-circuits>Flip-Flop Circuits</a><ul><li><a href=#negative-edge-triggered-master-slave-d-flip-flop>Negative-Edge Triggered (Master-Slave) D Flip-Flop</a></li><li><a href=#positive-edge-triggered-master-slave-d-flip-flop>Positive-Edge Triggered (Master-Slave) D Flip-Flop</a></li><li><a href=#vhdl-for-a-flip-flop>VHDL for a Flip-Flop</a></li></ul></li><li><a href=#comparison-of-d-type-elements>Comparison of D-type elements</a></li><li><a href=#t-type-flip-flops>T-type Flip-Flops</a></li><li><a href=#jk-type-flip-flop>JK-Type Flip-Flop</a></li><li><a href=#electrical-timing-of-flip-flops>Electrical Timing of Flip-Flops</a><ul><li><a href=#propagation-delay-t_cq>Propagation delay $t_{cQ}$</a></li><li><a href=#setup-time-t_su--hold-time-t_h>Setup time $t_{su}$ / Hold time $t_{h}$</a></li></ul></li><li><a href=#clock-skew>Clock Skew</a></li></ul></nav></div></div><div class=post-content><h1 id=a-hypothetical-transmission-gate>A hypothetical "transmission gate"</h1><p>When active (high), a signal can pass through the gate.<br>When low, a signal cannot pass through the gate.</p><table><thead><tr><th align=center>Low</th><th align=center>High</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-16-09-38.png alt></td><td align=center><img src=2020-10-10-16-09-34.png alt></td></tr></tbody></table><h1 id=latch-circuits>Latch Circuits</h1><blockquote><p>Latch circuits are triggered by the level of the control signals</p></blockquote><h2 id=rs-latch>RS Latch</h2><p><img src=2020-10-10-16-18-12.png alt></p><p>When SET is HIGH, the circuit maintains a HIGH output.<br>When RESET is HIGH, the circuit output maintains a LOW value.</p><p>Assumes that only one input is active at a time.<br>Undefined behaviour occurs when both inputs are HIGH</p><table><thead><tr><th align=center>Circuit</th><th align=center>Table</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-16-28-47.png alt></td><td align=center><img src=2020-10-10-16-38-33.png alt></td></tr></tbody></table><h3 id=clock-controlled-rs-latch>Clock-controlled RS Latch</h3><p>A clock signal can be used to control when the latch will interact with different input states. When the clock signal is HIGH, the latch will respond.</p><p>This is done by implementing two AND gates - one for each NOR gate.<br>Note: The inputs are flipped</p><table><thead><tr><th align=left>Description</th><th align=center>Circuit</th><th align=center>Table</th><th align=center>Symbol</th></tr></thead><tbody><tr><td align=left>Using AND and NOR</td><td align=center><img src=2020-10-10-16-36-00.png alt></td><td align=center><img src=2020-10-10-16-39-38.png alt></td><td align=center><img src=2020-10-10-16-45-44.png alt></td></tr><tr><td align=left>Using NAND (better)</td><td align=center><img src=2020-10-10-16-40-54.png alt></td><td align=center><img src=2020-10-10-16-41-04.png alt></td><td align=center><img src=2020-10-10-16-45-44.png alt></td></tr></tbody></table><p><img src=2020-10-10-16-48-08.png alt></p><h2 id=d-latch>D Latch</h2><p>Like the RS Latch, but has a defined behaviour for when $S = R = 1$.<br>The output follows the value of D when the clock is HIGH.</p><table><thead><tr><th align=center>Circuit</th><th align=center>Table</th><th align=center>Symbol</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-16-43-37.png alt></td><td align=center><img src=2020-10-10-16-43-44.png alt></td><td align=center><img src=2020-10-10-16-44-38.png alt></td></tr></tbody></table><p><img src=2020-10-10-16-44-56.png alt></p><h2 id=vhdl-of-a-d-latch>VHDL of a D latch</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-vhdl data-lang=vhdl><span class=k>PROCESS</span> <span class=p>(</span><span class=n>D</span><span class=p>,</span> <span class=n>CLK</span><span class=p>)</span>
<span class=k>BEGIN</span>
  <span class=k>IF</span> <span class=n>CLK</span> <span class=o>=</span> <span class=sc>&#39;1&#39;</span> <span class=k>THEN</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>;</span>
  <span class=k>END</span> <span class=k>IF</span><span class=p>;</span>
<span class=k>END</span> <span class=k>PROCESS</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><h1 id=flip-flop-circuits>Flip-Flop Circuits</h1><blockquote><p>Flip-flops are triggered on <strong>transitions</strong> of control signals</p></blockquote><h2 id=negative-edge-triggered-master-slave-d-flip-flop>Negative-Edge Triggered (Master-Slave) D Flip-Flop</h2><p>When the clock is HIGH, the MASTER latch is active.<br>When the clock is LOW, the SLAVE latch is active.</p><p>While the clock is LOW, as the MASTER latch is frozen (not active because its clock signal is LOW) - the output of $Q_m$ cannot change, hence the slave input will not change during the current clock cycle.</p><table><thead><tr><th align=left>Circuit</th><th align=center>Symbol</th></tr></thead><tbody><tr><td align=left><img src=2020-10-10-16-57-58.png alt></td><td align=center><img src=2020-10-10-16-58-28.png alt></td></tr></tbody></table><p><img src=2020-10-10-17-01-51.png alt></p><h3 id=preset-and-clear-triggers>Preset and Clear triggers</h3><p><img src=2020-10-10-17-23-20.png alt></p><p><img src=2020-10-10-17-23-26.png alt></p><p>Pulling PRESET to LOW, forces the output Q to HIGH.
Pulling CLEAR to LOW, forces the output Q to LOW.</p><h2 id=positive-edge-triggered-master-slave-d-flip-flop>Positive-Edge Triggered (Master-Slave) D Flip-Flop</h2><p>Whilst the clock inputs to the two latches could be inverted to form a positive-edge triggered D flip-flop, optimisations can be performed.</p><p><img src=2020-10-10-17-05-40.png alt></p><p><img src=2020-10-10-17-05-52.png alt></p><p>Note: If D -> 0 when the clock is HIGH, the output P2 prevents P4 from changing - hence maintaining a stable circuit.</p><p>This optimised circuit saves two NAND gates and one inverter gate.</p><h3 id=preset-and-clear-triggers-1>Preset and Clear triggers</h3><p><strong>Asynchronous - doesn't care about the clock state</strong></p><p><img src=2020-10-10-17-26-56.png alt><br><img src=2020-10-10-17-27-03.png alt></p><p><strong>Synchronous - Only occur during active clock phase</strong></p><p><img src=2020-10-10-17-29-56.png alt></p><h2 id=vhdl-for-a-flip-flop>VHDL for a Flip-Flop</h2><h3 id=asynchronous>Asynchronous</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-vhdl data-lang=vhdl><span class=k>PROCESS</span> <span class=p>(</span><span class=n>CLK</span><span class=p>)</span>
<span class=k>BEGIN</span>
  <span class=c1>-- CLK&#39;event &lt;- on a signal transition</span>
  <span class=k>IF</span> <span class=n>CLK</span><span class=na>&#39;event</span> <span class=k>AND</span> <span class=n>CLK</span> <span class=sc>&#39;1&#39;</span> <span class=k>THEN</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>;</span>
  <span class=k>END</span> <span class=k>IF</span><span class=p>;</span>
<span class=k>END</span> <span class=k>PROCESS</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><h4 id=with-reset>With Reset</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-vhdl data-lang=vhdl><span class=k>PROCESS</span> <span class=p>(</span> <span class=n>RSTn</span><span class=p>,</span> <span class=n>CLK</span> <span class=p>)</span>
<span class=k>BEGIN</span>
  <span class=k>IF</span> <span class=n>RSTn</span> <span class=o>=</span> <span class=sc>&#39;0&#39;</span> <span class=k>THEN</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span>
  <span class=k>ELSIF</span> <span class=n>CLK</span><span class=na>&#39;event</span> <span class=k>AND</span> <span class=n>CLK</span> <span class=o>=</span> <span class=sc>&#39;1&#39;</span> <span class=k>THEN</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>;</span>
  <span class=k>END</span> <span class=k>IF</span><span class=p>;</span>
<span class=k>END</span> <span class=k>PROCESS</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><h3 id=synchronous-using-wait-until>Synchronous using <code>WAIT UNTIL</code></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-vhdl data-lang=vhdl><span class=k>PROCESS</span>
<span class=k>BEGIN</span>
  <span class=k>WAIT</span> <span class=k>UNTIL</span> <span class=n>CLK</span><span class=na>&#39;event</span> <span class=k>AND</span> <span class=n>CLK</span> <span class=o>=</span> <span class=sc>&#39;1&#39;</span><span class=p>;</span>
  <span class=n>Q</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>;</span>
<span class=k>END</span> <span class=k>PROCESS</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><h4 id=with-reset-1>With Reset</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-vhdl data-lang=vhdl><span class=k>PROCESS</span>
<span class=k>BEGIN</span>
  <span class=k>WAIT</span> <span class=k>UNTIL</span> <span class=n>CLK</span><span class=na>&#39;event</span> <span class=k>AND</span> <span class=n>CLK</span> <span class=o>=</span> <span class=sc>&#39;1&#39;</span><span class=p>;</span>
  <span class=k>IF</span> <span class=n>RSTn</span> <span class=o>=</span> <span class=sc>&#39;0&#39;</span> <span class=k>THEN</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=sc>&#39;0&#39;</span><span class=p>;</span>
  <span class=k>ELSE</span>
    <span class=n>Q</span> <span class=o>&lt;=</span> <span class=n>D</span><span class=p>;</span>
  <span class=k>END</span>
<span class=k>END</span> <span class=k>PROCESS</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><h1 id=comparison-of-d-type-elements>Comparison of D-type elements</h1><table><thead><tr><th align=center>Circuit</th><th align=center>Timing</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-17-13-18.png alt></td><td align=center><img src=2020-10-10-17-13-25.png alt></td></tr></tbody></table><ul><li>D-latch ($Q_a$) - Follows the input of D while clock is HIGH</li><li>Positive-edge triggered ($Q_b$) - Set to the initial value of D when the clock is HIGH</li><li>Negative-edge triggered ($Q_c$) - Set to the initial value of D when the clock is LOW</li></ul><h1 id=t-type-flip-flops>T-type Flip-Flops</h1><p>"Toggle flip-flop"</p><blockquote><p>When T is HIGH on an active clock edge, the value of Q is toggled.</p></blockquote><table><thead><tr><th align=center>Circuit</th><th align=center>Table</th><th align=center>Symbol</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-18-19-15.png alt></td><td align=center><img src=2020-10-10-18-19-33.png alt></td><td align=center><img src=2020-10-10-18-19-40.png alt></td></tr></tbody></table><p>$Q(t+1) = T\ XOR\ Q(t)$</p><p><img src=2020-10-10-18-19-49.png alt></p><h1 id=jk-type-flip-flop>JK-Type Flip-Flop</h1><table><thead><tr><th align=center>Circuit</th><th align=center>Table</th><th align=center>Symbol</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-18-23-32.png alt></td><td align=center><img src=2020-10-10-18-23-46.png alt></td><td align=center><img src=2020-10-10-18-23-52.png alt></td></tr></tbody></table><hr><h1 id=electrical-timing-of-flip-flops>Electrical Timing of Flip-Flops</h1><h2 id=propagation-delay-t_cq>Propagation delay $t_{cQ}$</h2><blockquote><p>Time for the output to reflect an input change</p></blockquote><p>The delay it takes to change from 1->0 may be different to the delay it takes to change from 0->1</p><p><img src=2020-10-10-18-10-02.png alt></p><p><strong>e.g. Gated D-Latch</strong></p><table><thead><tr><th align=center>0->1</th><th align=center>1->0</th></tr></thead><tbody><tr><td align=center><img src=2020-10-10-18-12-34.png alt></td><td align=center><img src=2020-10-10-18-12-43.png alt></td></tr></tbody></table><p>It takes $t_{cQ} = 2 \Delta$ for 0->1, but $t_{cQ} = 3 \Delta$ for 1->0.</p><h2 id=setup-time-t_su--hold-time-t_h>Setup time $t_{su}$ / Hold time $t_{h}$</h2><blockquote><p>Time the input needs to be stable for prior/after to the triggering edge (for reliable a read)</p></blockquote><p>The circuit that generates the D signal must ensure the setup and hold times are satisfied. Together they define a window of time around the triggering clock edge for which D must be stable.</p><p><img src=2020-10-10-18-16-02.png alt></p><hr><p><img src=2020-10-10-19-27-56.png alt></p><p>To determine minimum period $T_{min}$ to wait for a guaranteed success (i.e. critical path - which is the longest delay).</p><p>$$ T_{min} = \frac{1}{F_{max}} $$</p><p>$$ T_{min}$ = max(t_{cQ}) + t_{NOT} + t_{su} $$
$$ F_{max} = \frac{1}{T_{min}} $$</p><p>Therefore, max clock speed is $ F_{max} $
Any faster, $t_{su}$ will not be satisfied</p><hr><p>To determine the shortest delay from any positive clock edge to flip-flop input.</p><p>$$ min(t_{cQ}) + t_{NOT} > t_h $$</p><h1 id=clock-skew>Clock Skew</h1><p>Delay of the arrival clock edges, as a result of wire delays.</p><p>FPGAs have special clock distribution networks designed so that all components receive the clock at the same time.</p><p><strong>Positive Clock Skew</strong> can be beneficial, as signals may arrive earlier than expected at the next gate.</p><p><strong>Negative Clock Skew</strong> is often harmful, as the signal arrives later than expected, adding further delay to the circuit.</p></div><footer class=post-footer><nav class=post-nav><a class=next href=../../post/vhdl-tricks/><span class="next-text nav-default">VHDL Tricks</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-left"></i></a><a class=prev href=../../post/registers/><i class="iconfont icon-right"></i><span class="prev-text nav-default">Registers</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article><script>(function(f,a,t,h,o,m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1;o.src=t;o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document,window,'//ss.featherbear.cc/tracker.js','fathom');fathom('set','siteId','NEQTU');fathom('trackPageview');</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>