vendor_name = ModelSim
source_file = 1, /build/labs/lab4/part2/L4P2.vhd
source_file = 1, /build/labs/lab4/part2/L4P2.vwf
source_file = 1, /build/labs/lab4/part2/db/L4P2.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P2
instance = comp, \Clk~I , Clk, L4P2, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, L4P2, 1
instance = comp, \E~I , E, L4P2, 1
instance = comp, \Q[0]~7 , Q[0]~7, L4P2, 1
instance = comp, \Clearn~I , Clearn, L4P2, 1
instance = comp, \Clearn~clkctrl , Clearn~clkctrl, L4P2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, L4P2, 1
instance = comp, \Q[1]~8 , Q[1]~8, L4P2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, L4P2, 1
instance = comp, \Q[2]~10 , Q[2]~10, L4P2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, L4P2, 1
instance = comp, \Q[3]~12 , Q[3]~12, L4P2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, L4P2, 1
instance = comp, \Q[4]~14 , Q[4]~14, L4P2, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, L4P2, 1
instance = comp, \Q[5]~16 , Q[5]~16, L4P2, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, L4P2, 1
instance = comp, \Q[6]~18 , Q[6]~18, L4P2, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, L4P2, 1
instance = comp, \Q[7]~20 , Q[7]~20, L4P2, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, L4P2, 1
instance = comp, \Q[0]~I , Q[0], L4P2, 1
instance = comp, \Q[1]~I , Q[1], L4P2, 1
instance = comp, \Q[2]~I , Q[2], L4P2, 1
instance = comp, \Q[3]~I , Q[3], L4P2, 1
instance = comp, \Q[4]~I , Q[4], L4P2, 1
instance = comp, \Q[5]~I , Q[5], L4P2, 1
instance = comp, \Q[6]~I , Q[6], L4P2, 1
instance = comp, \Q[7]~I , Q[7], L4P2, 1
