vendor_name = ModelSim
source_file = 1, /build/labs/lab4/part2/L4P2.vhd
source_file = 1, /build/labs/lab4/part2/L4P2.vwf
source_file = 1, /build/labs/lab4/part2/db/L4P2.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P2
instance = comp, \Clk~I , Clk, L4P2, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, L4P2, 1
instance = comp, \E~I , E, L4P2, 1
instance = comp, \Q[0]~15 , Q[0]~15, L4P2, 1
instance = comp, \Clearn~I , Clearn, L4P2, 1
instance = comp, \Clearn~clkctrl , Clearn~clkctrl, L4P2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, L4P2, 1
instance = comp, \Q[1]~16 , Q[1]~16, L4P2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, L4P2, 1
instance = comp, \Q[2]~18 , Q[2]~18, L4P2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, L4P2, 1
instance = comp, \Q[3]~20 , Q[3]~20, L4P2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, L4P2, 1
instance = comp, \Q[4]~22 , Q[4]~22, L4P2, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, L4P2, 1
instance = comp, \Q[5]~24 , Q[5]~24, L4P2, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, L4P2, 1
instance = comp, \Q[6]~26 , Q[6]~26, L4P2, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, L4P2, 1
instance = comp, \Q[7]~28 , Q[7]~28, L4P2, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, L4P2, 1
instance = comp, \Q[8]~30 , Q[8]~30, L4P2, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, L4P2, 1
instance = comp, \Q[9]~32 , Q[9]~32, L4P2, 1
instance = comp, \Q[9]~reg0 , Q[9]~reg0, L4P2, 1
instance = comp, \Q[10]~34 , Q[10]~34, L4P2, 1
instance = comp, \Q[10]~reg0 , Q[10]~reg0, L4P2, 1
instance = comp, \Q[11]~36 , Q[11]~36, L4P2, 1
instance = comp, \Q[11]~reg0 , Q[11]~reg0, L4P2, 1
instance = comp, \Q[12]~38 , Q[12]~38, L4P2, 1
instance = comp, \Q[12]~reg0 , Q[12]~reg0, L4P2, 1
instance = comp, \Q[13]~40 , Q[13]~40, L4P2, 1
instance = comp, \Q[13]~reg0 , Q[13]~reg0, L4P2, 1
instance = comp, \Q[14]~42 , Q[14]~42, L4P2, 1
instance = comp, \Q[14]~reg0 , Q[14]~reg0, L4P2, 1
instance = comp, \Q[15]~44 , Q[15]~44, L4P2, 1
instance = comp, \Q[15]~reg0 , Q[15]~reg0, L4P2, 1
instance = comp, \Q[0]~I , Q[0], L4P2, 1
instance = comp, \Q[1]~I , Q[1], L4P2, 1
instance = comp, \Q[2]~I , Q[2], L4P2, 1
instance = comp, \Q[3]~I , Q[3], L4P2, 1
instance = comp, \Q[4]~I , Q[4], L4P2, 1
instance = comp, \Q[5]~I , Q[5], L4P2, 1
instance = comp, \Q[6]~I , Q[6], L4P2, 1
instance = comp, \Q[7]~I , Q[7], L4P2, 1
instance = comp, \Q[8]~I , Q[8], L4P2, 1
instance = comp, \Q[9]~I , Q[9], L4P2, 1
instance = comp, \Q[10]~I , Q[10], L4P2, 1
instance = comp, \Q[11]~I , Q[11], L4P2, 1
instance = comp, \Q[12]~I , Q[12], L4P2, 1
instance = comp, \Q[13]~I , Q[13], L4P2, 1
instance = comp, \Q[14]~I , Q[14], L4P2, 1
instance = comp, \Q[15]~I , Q[15], L4P2, 1
