vendor_name = ModelSim
source_file = 1, /build/files/components/addSubUnit.vhd
source_file = 1, /build/files/components/regn.vhd
source_file = 1, /build/files/components/dec3to8.vhd
source_file = 1, /build/labs/lab9/L9P1/L9P1proc.vhd
source_file = 1, /build/labs/lab9/L9P1/10-mux.vhd
source_file = 1, /build/labs/lab9/L9P2/L9P2.vhd
source_file = 1, /build/labs/lab9/L9P2/rom.qip
source_file = 1, /build/labs/lab9/L9P2/rom.vhd
source_file = 1, /build/labs/lab9/L9P2/Waveform.vwf
source_file = 1, /build/labs/lab9/L9P2/db/L9P2.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /app/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /app/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /app/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /app/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /app/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /app/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /app/quartus/libraries/megafunctions/altram.inc
source_file = 1, /app/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /build/labs/lab9/L9P2/db/altsyncram_ve71.tdf
source_file = 1, /build/labs/lab9/L9P2/rom.mif
design_name = L9P2
instance = comp, \proc|REGISTER_G|Q[0] , proc|REGISTER_G|Q[0], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[6] , proc|REGISTER_G|Q[6], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[7] , proc|REGISTER_G|Q[7], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[8] , proc|REGISTER_G|Q[8], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[0]~11 , proc|REGISTER_G|Q[0]~11, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[5]~21 , proc|REGISTER_G|Q[5]~21, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[6]~23 , proc|REGISTER_G|Q[6]~23, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[7]~25 , proc|REGISTER_G|Q[7]~25, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[8]~27 , proc|REGISTER_G|Q[8]~27, L9P2, 1
instance = comp, \proc|mux|Equal1~3 , proc|mux|Equal1~3, L9P2, 1
instance = comp, \proc|mux|Selector6~2 , proc|mux|Selector6~2, L9P2, 1
instance = comp, \proc|mux|Selector1~3 , proc|mux|Selector1~3, L9P2, 1
instance = comp, \proc|mux|Selector0~1 , proc|mux|Selector0~1, L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[0] , proc|\REGISTERS:6:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[0] , proc|\REGISTERS:5:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[0] , proc|\REGISTERS:3:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[0] , proc|\REGISTERS:7:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[1] , proc|\REGISTERS:6:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[1] , proc|\REGISTERS:4:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[1] , proc|\REGISTERS:2:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[1] , proc|\REGISTERS:3:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[1] , proc|\REGISTERS:7:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[2] , proc|\REGISTERS:6:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[2] , proc|\REGISTERS:4:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[2] , proc|\REGISTERS:2:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[2] , proc|\REGISTERS:1:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[2] , proc|\REGISTERS:7:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[3] , proc|\REGISTERS:6:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[3] , proc|\REGISTERS:4:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[3] , proc|\REGISTERS:2:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[3] , proc|\REGISTERS:3:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[4] , proc|\REGISTERS:5:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[4] , proc|\REGISTERS:2:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[4] , proc|\REGISTERS:1:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[4] , proc|\REGISTERS:0:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[5] , proc|\REGISTERS:4:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[5] , proc|\REGISTERS:2:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[5] , proc|\REGISTERS:1:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[5] , proc|\REGISTERS:0:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[6] , proc|\REGISTERS:4:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[6] , proc|\REGISTERS:0:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[7] , proc|\REGISTERS:6:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[7] , proc|\REGISTERS:5:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[7] , proc|\REGISTERS:1:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[7] , proc|\REGISTERS:3:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[7] , proc|\REGISTERS:0:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[8] , proc|\REGISTERS:4:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[8] , proc|\REGISTERS:5:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[8] , proc|\REGISTERS:1:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|regY[5] , proc|regY[5], L9P2, 1
instance = comp, \proc|regY[4] , proc|regY[4], L9P2, 1
instance = comp, \proc|regY[2] , proc|regY[2], L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~2 , proc|ADD_SUB|Add0~2, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~6 , proc|ADD_SUB|Add0~6, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~7 , proc|ADD_SUB|Add0~7, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~8 , proc|ADD_SUB|Add0~8, L9P2, 1
instance = comp, \proc|REGISTER_A|Q[0] , proc|REGISTER_A|Q[0], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[1] , proc|REGISTER_A|Q[1], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[3] , proc|REGISTER_A|Q[3], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[4] , proc|REGISTER_A|Q[4], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[5] , proc|REGISTER_A|Q[5], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[6] , proc|REGISTER_A|Q[6], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[7] , proc|REGISTER_A|Q[7], L9P2, 1
instance = comp, \proc|REGISTER_A|Q[8] , proc|REGISTER_A|Q[8], L9P2, 1
instance = comp, \proc|R[6][0] , proc|R[6][0], L9P2, 1
instance = comp, \proc|R[5][0] , proc|R[5][0], L9P2, 1
instance = comp, \proc|R[3][0] , proc|R[3][0], L9P2, 1
instance = comp, \proc|R[9][0] , proc|R[9][0], L9P2, 1
instance = comp, \proc|R[7][0] , proc|R[7][0], L9P2, 1
instance = comp, \proc|R[6][1] , proc|R[6][1], L9P2, 1
instance = comp, \proc|R[4][1] , proc|R[4][1], L9P2, 1
instance = comp, \proc|R[2][1] , proc|R[2][1], L9P2, 1
instance = comp, \proc|R[3][1] , proc|R[3][1], L9P2, 1
instance = comp, \proc|R[7][1] , proc|R[7][1], L9P2, 1
instance = comp, \proc|R[6][2] , proc|R[6][2], L9P2, 1
instance = comp, \proc|R[4][2] , proc|R[4][2], L9P2, 1
instance = comp, \proc|R[2][2] , proc|R[2][2], L9P2, 1
instance = comp, \proc|R[1][2] , proc|R[1][2], L9P2, 1
instance = comp, \proc|R[7][2] , proc|R[7][2], L9P2, 1
instance = comp, \proc|R[6][3] , proc|R[6][3], L9P2, 1
instance = comp, \proc|R[4][3] , proc|R[4][3], L9P2, 1
instance = comp, \proc|R[2][3] , proc|R[2][3], L9P2, 1
instance = comp, \proc|R[3][3] , proc|R[3][3], L9P2, 1
instance = comp, \proc|R[5][4] , proc|R[5][4], L9P2, 1
instance = comp, \proc|R[2][4] , proc|R[2][4], L9P2, 1
instance = comp, \proc|R[1][4] , proc|R[1][4], L9P2, 1
instance = comp, \proc|R[0][4] , proc|R[0][4], L9P2, 1
instance = comp, \proc|R[4][5] , proc|R[4][5], L9P2, 1
instance = comp, \proc|R[2][5] , proc|R[2][5], L9P2, 1
instance = comp, \proc|R[1][5] , proc|R[1][5], L9P2, 1
instance = comp, \proc|R[0][5] , proc|R[0][5], L9P2, 1
instance = comp, \proc|R[4][6] , proc|R[4][6], L9P2, 1
instance = comp, \proc|R[9][6] , proc|R[9][6], L9P2, 1
instance = comp, \proc|R[0][6] , proc|R[0][6], L9P2, 1
instance = comp, \proc|R[6][7] , proc|R[6][7], L9P2, 1
instance = comp, \proc|R[5][7] , proc|R[5][7], L9P2, 1
instance = comp, \proc|R[9][7] , proc|R[9][7], L9P2, 1
instance = comp, \proc|R[1][7] , proc|R[1][7], L9P2, 1
instance = comp, \proc|R[3][7] , proc|R[3][7], L9P2, 1
instance = comp, \proc|R[0][7] , proc|R[0][7], L9P2, 1
instance = comp, \proc|R[4][8] , proc|R[4][8], L9P2, 1
instance = comp, \proc|R[5][8] , proc|R[5][8], L9P2, 1
instance = comp, \proc|R[9][8] , proc|R[9][8], L9P2, 1
instance = comp, \proc|R[1][8] , proc|R[1][8], L9P2, 1
instance = comp, \proc|R[8][0] , proc|R[8][0], L9P2, 1
instance = comp, \proc|R[8][1] , proc|R[8][1], L9P2, 1
instance = comp, \proc|R[8][3] , proc|R[8][3], L9P2, 1
instance = comp, \proc|R[8][4] , proc|R[8][4], L9P2, 1
instance = comp, \proc|R[8][5] , proc|R[8][5], L9P2, 1
instance = comp, \proc|R[8][6] , proc|R[8][6], L9P2, 1
instance = comp, \proc|R[8][7] , proc|R[8][7], L9P2, 1
instance = comp, \proc|R[8][8] , proc|R[8][8], L9P2, 1
instance = comp, \KEY[2]~I , KEY[2], L9P2, 1
instance = comp, \KEY[2]~clkctrl , KEY[2]~clkctrl, L9P2, 1
instance = comp, \KEY[1]~I , KEY[1], L9P2, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, L9P2, 1
instance = comp, \ADDR[0]~12 , ADDR[0]~12, L9P2, 1
instance = comp, \KEY[0]~I , KEY[0], L9P2, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, L9P2, 1
instance = comp, \ADDR[0] , ADDR[0], L9P2, 1
instance = comp, \ADDR[1]~4 , ADDR[1]~4, L9P2, 1
instance = comp, \ADDR[1] , ADDR[1], L9P2, 1
instance = comp, \ADDR[2]~6 , ADDR[2]~6, L9P2, 1
instance = comp, \ADDR[2] , ADDR[2], L9P2, 1
instance = comp, \ADDR[3]~8 , ADDR[3]~8, L9P2, 1
instance = comp, \ADDR[3] , ADDR[3], L9P2, 1
instance = comp, \ADDR[4]~10 , ADDR[4]~10, L9P2, 1
instance = comp, \ADDR[4] , ADDR[4], L9P2, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, L9P2, 1
instance = comp, \DATA[4] , DATA[4], L9P2, 1
instance = comp, \SW[9]~I , SW[9], L9P2, 1
instance = comp, \proc|Selector0~0 , proc|Selector0~0, L9P2, 1
instance = comp, \proc|Tstep_Q.T0 , proc|Tstep_Q.T0, L9P2, 1
instance = comp, \proc|enableReg[10] , proc|enableReg[10], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[4] , proc|REGISTER_IR|Q[4], L9P2, 1
instance = comp, \proc|R[10][4] , proc|R[10][4], L9P2, 1
instance = comp, \DATA[5] , DATA[5], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[5] , proc|REGISTER_IR|Q[5], L9P2, 1
instance = comp, \proc|R[10][5] , proc|R[10][5], L9P2, 1
instance = comp, \DATA[3] , DATA[3], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[3] , proc|REGISTER_IR|Q[3], L9P2, 1
instance = comp, \proc|R[10][3] , proc|R[10][3], L9P2, 1
instance = comp, \proc|regX[3] , proc|regX[3], L9P2, 1
instance = comp, \proc|enableReg[4] , proc|enableReg[4], L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[0] , proc|\REGISTERS:4:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|R[4][0] , proc|R[4][0], L9P2, 1
instance = comp, \proc|regX[5] , proc|regX[5], L9P2, 1
instance = comp, \DATA[7] , DATA[7], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[7] , proc|REGISTER_IR|Q[7], L9P2, 1
instance = comp, \proc|R[10][7] , proc|R[10][7], L9P2, 1
instance = comp, \proc|instruction[1] , proc|instruction[1], L9P2, 1
instance = comp, \DATA[8] , DATA[8], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[8] , proc|REGISTER_IR|Q[8], L9P2, 1
instance = comp, \proc|R[10][8] , proc|R[10][8], L9P2, 1
instance = comp, \proc|instruction[2] , proc|instruction[2], L9P2, 1
instance = comp, \proc|enableReg[8] , proc|enableReg[8], L9P2, 1
instance = comp, \proc|Tstep_Q.T3 , proc|Tstep_Q.T3, L9P2, 1
instance = comp, \proc|Tstep_D.T2~0 , proc|Tstep_D.T2~0, L9P2, 1
instance = comp, \proc|Tstep_Q.T2 , proc|Tstep_Q.T2, L9P2, 1
instance = comp, \proc|Tstep_D.T1~0 , proc|Tstep_D.T1~0, L9P2, 1
instance = comp, \proc|Tstep_Q.T1 , proc|Tstep_Q.T1, L9P2, 1
instance = comp, \DATA[6] , DATA[6], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[6] , proc|REGISTER_IR|Q[6], L9P2, 1
instance = comp, \proc|R[10][6] , proc|R[10][6], L9P2, 1
instance = comp, \proc|instruction[0] , proc|instruction[0], L9P2, 1
instance = comp, \proc|Selector10~0 , proc|Selector10~0, L9P2, 1
instance = comp, \proc|Selector11~0 , proc|Selector11~0, L9P2, 1
instance = comp, \proc|muxSel[7] , proc|muxSel[7], L9P2, 1
instance = comp, \DATA[2] , DATA[2], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[2] , proc|REGISTER_IR|Q[2], L9P2, 1
instance = comp, \proc|R[10][2] , proc|R[10][2], L9P2, 1
instance = comp, \DATA[0] , DATA[0], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[0] , proc|REGISTER_IR|Q[0], L9P2, 1
instance = comp, \proc|R[10][0] , proc|R[10][0], L9P2, 1
instance = comp, \DATA[1] , DATA[1], L9P2, 1
instance = comp, \proc|REGISTER_IR|Q[1] , proc|REGISTER_IR|Q[1], L9P2, 1
instance = comp, \proc|R[10][1] , proc|R[10][1], L9P2, 1
instance = comp, \proc|regY[7] , proc|regY[7], L9P2, 1
instance = comp, \proc|regX[7] , proc|regX[7], L9P2, 1
instance = comp, \proc|muxSel[9] , proc|muxSel[9], L9P2, 1
instance = comp, \proc|regX[4] , proc|regX[4], L9P2, 1
instance = comp, \proc|muxSel[6] , proc|muxSel[6], L9P2, 1
instance = comp, \proc|mux|Equal1~2 , proc|mux|Equal1~2, L9P2, 1
instance = comp, \proc|muxSel[0] , proc|muxSel[0], L9P2, 1
instance = comp, \proc|regX[6] , proc|regX[6], L9P2, 1
instance = comp, \proc|regY[6] , proc|regY[6], L9P2, 1
instance = comp, \proc|muxSel[8] , proc|muxSel[8], L9P2, 1
instance = comp, \proc|mux|Equal6~0 , proc|mux|Equal6~0, L9P2, 1
instance = comp, \proc|regY[1] , proc|regY[1], L9P2, 1
instance = comp, \proc|regX[1] , proc|regX[1], L9P2, 1
instance = comp, \proc|muxSel[3] , proc|muxSel[3], L9P2, 1
instance = comp, \proc|regY[3] , proc|regY[3], L9P2, 1
instance = comp, \proc|muxSel[5] , proc|muxSel[5], L9P2, 1
instance = comp, \proc|regY[0] , proc|regY[0], L9P2, 1
instance = comp, \proc|regX[0] , proc|regX[0], L9P2, 1
instance = comp, \proc|muxSel[2] , proc|muxSel[2], L9P2, 1
instance = comp, \proc|mux|Equal4~0 , proc|mux|Equal4~0, L9P2, 1
instance = comp, \proc|mux|Equal4~1 , proc|mux|Equal4~1, L9P2, 1
instance = comp, \proc|mux|Equal5~0 , proc|mux|Equal5~0, L9P2, 1
instance = comp, \proc|mux|Equal5~1 , proc|mux|Equal5~1, L9P2, 1
instance = comp, \proc|mux|Selector8~1 , proc|mux|Selector8~1, L9P2, 1
instance = comp, \proc|Selector18~0 , proc|Selector18~0, L9P2, 1
instance = comp, \proc|enableReg[2] , proc|enableReg[2], L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[0] , proc|\REGISTERS:2:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|R[2][0] , proc|R[2][0], L9P2, 1
instance = comp, \proc|regX[2] , proc|regX[2], L9P2, 1
instance = comp, \proc|muxSel[4] , proc|muxSel[4], L9P2, 1
instance = comp, \proc|mux|Equal0~0 , proc|mux|Equal0~0, L9P2, 1
instance = comp, \proc|mux|Selector8~2 , proc|mux|Selector8~2, L9P2, 1
instance = comp, \proc|mux|Equal1~0 , proc|mux|Equal1~0, L9P2, 1
instance = comp, \proc|mux|Equal8~0 , proc|mux|Equal8~0, L9P2, 1
instance = comp, \proc|mux|Equal8~1 , proc|mux|Equal8~1, L9P2, 1
instance = comp, \proc|enableReg[1] , proc|enableReg[1], L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[0] , proc|\REGISTERS:1:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|R[1][0] , proc|R[1][0], L9P2, 1
instance = comp, \proc|mux|Equal3~0 , proc|mux|Equal3~0, L9P2, 1
instance = comp, \proc|mux|Equal3~1 , proc|mux|Equal3~1, L9P2, 1
instance = comp, \proc|muxSel[1] , proc|muxSel[1], L9P2, 1
instance = comp, \proc|mux|Equal1~1 , proc|mux|Equal1~1, L9P2, 1
instance = comp, \proc|mux|Equal1~4 , proc|mux|Equal1~4, L9P2, 1
instance = comp, \proc|mux|Selector8~3 , proc|mux|Selector8~3, L9P2, 1
instance = comp, \proc|mux|Selector8~4 , proc|mux|Selector8~4, L9P2, 1
instance = comp, \proc|mux|Equal6~1 , proc|mux|Equal6~1, L9P2, 1
instance = comp, \proc|mux|Equal6~2 , proc|mux|Equal6~2, L9P2, 1
instance = comp, \proc|mux|Equal9~0 , proc|mux|Equal9~0, L9P2, 1
instance = comp, \proc|mux|Equal9~1 , proc|mux|Equal9~1, L9P2, 1
instance = comp, \proc|mux|Selector8~0 , proc|mux|Selector8~0, L9P2, 1
instance = comp, \proc|enableReg[0] , proc|enableReg[0], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[0] , proc|\REGISTERS:0:BUS_IN_REGS|Q[0], L9P2, 1
instance = comp, \proc|R[0][0] , proc|R[0][0], L9P2, 1
instance = comp, \proc|mux|Equal0~1 , proc|mux|Equal0~1, L9P2, 1
instance = comp, \proc|mux|Equal0~2 , proc|mux|Equal0~2, L9P2, 1
instance = comp, \proc|mux|Equal6~3 , proc|mux|Equal6~3, L9P2, 1
instance = comp, \proc|mux|Equal7~0 , proc|mux|Equal7~0, L9P2, 1
instance = comp, \proc|mux|Selector8~5 , proc|mux|Selector8~5, L9P2, 1
instance = comp, \proc|mux|Selector8~6 , proc|mux|Selector8~6, L9P2, 1
instance = comp, \proc|addSubMode , proc|addSubMode, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~1 , proc|ADD_SUB|Add0~1, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~0 , proc|ADD_SUB|Add0~0, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[0]~10 , proc|REGISTER_G|Q[0]~10, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[1]~13 , proc|REGISTER_G|Q[1]~13, L9P2, 1
instance = comp, \proc|enableReg[9] , proc|enableReg[9], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[1] , proc|REGISTER_G|Q[1], L9P2, 1
instance = comp, \proc|R[9][1] , proc|R[9][1], L9P2, 1
instance = comp, \proc|mux|Equal2~0 , proc|mux|Equal2~0, L9P2, 1
instance = comp, \proc|mux|Selector7~2 , proc|mux|Selector7~2, L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[1] , proc|\REGISTERS:1:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|R[1][1] , proc|R[1][1], L9P2, 1
instance = comp, \proc|mux|Selector7~3 , proc|mux|Selector7~3, L9P2, 1
instance = comp, \proc|mux|Selector7~4 , proc|mux|Selector7~4, L9P2, 1
instance = comp, \proc|enableReg[5] , proc|enableReg[5], L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[1] , proc|\REGISTERS:5:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|R[5][1] , proc|R[5][1], L9P2, 1
instance = comp, \proc|mux|Selector7~1 , proc|mux|Selector7~1, L9P2, 1
instance = comp, \proc|mux|Selector7~0 , proc|mux|Selector7~0, L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[1] , proc|\REGISTERS:0:BUS_IN_REGS|Q[1], L9P2, 1
instance = comp, \proc|R[0][1] , proc|R[0][1], L9P2, 1
instance = comp, \proc|mux|Selector7~5 , proc|mux|Selector7~5, L9P2, 1
instance = comp, \proc|mux|Selector7~6 , proc|mux|Selector7~6, L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[2] , proc|\REGISTERS:5:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|R[5][2] , proc|R[5][2], L9P2, 1
instance = comp, \proc|mux|Selector6~1 , proc|mux|Selector6~1, L9P2, 1
instance = comp, \proc|REGISTER_A|Q[2] , proc|REGISTER_A|Q[2], L9P2, 1
instance = comp, \proc|R[8][2] , proc|R[8][2], L9P2, 1
instance = comp, \proc|REGISTER_G|Q[2]~15 , proc|REGISTER_G|Q[2]~15, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[2] , proc|REGISTER_G|Q[2], L9P2, 1
instance = comp, \proc|R[9][2] , proc|R[9][2], L9P2, 1
instance = comp, \proc|enableReg[3] , proc|enableReg[3], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[2] , proc|\REGISTERS:3:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|R[3][2] , proc|R[3][2], L9P2, 1
instance = comp, \proc|mux|Selector6~3 , proc|mux|Selector6~3, L9P2, 1
instance = comp, \proc|mux|Selector6~4 , proc|mux|Selector6~4, L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[2] , proc|\REGISTERS:0:BUS_IN_REGS|Q[2], L9P2, 1
instance = comp, \proc|R[0][2] , proc|R[0][2], L9P2, 1
instance = comp, \proc|mux|Selector6~5 , proc|mux|Selector6~5, L9P2, 1
instance = comp, \proc|mux|Selector6~0 , proc|mux|Selector6~0, L9P2, 1
instance = comp, \proc|mux|Selector6~6 , proc|mux|Selector6~6, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~3 , proc|ADD_SUB|Add0~3, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[3]~17 , proc|REGISTER_G|Q[3]~17, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[3] , proc|REGISTER_G|Q[3], L9P2, 1
instance = comp, \proc|R[9][3] , proc|R[9][3], L9P2, 1
instance = comp, \proc|mux|Equal2~1 , proc|mux|Equal2~1, L9P2, 1
instance = comp, \proc|mux|Selector5~3 , proc|mux|Selector5~3, L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[3] , proc|\REGISTERS:1:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|R[1][3] , proc|R[1][3], L9P2, 1
instance = comp, \proc|mux|Selector5~4 , proc|mux|Selector5~4, L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[3] , proc|\REGISTERS:5:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|R[5][3] , proc|R[5][3], L9P2, 1
instance = comp, \proc|mux|Selector5~1 , proc|mux|Selector5~1, L9P2, 1
instance = comp, \proc|mux|Selector5~0 , proc|mux|Selector5~0, L9P2, 1
instance = comp, \proc|mux|Selector5~2 , proc|mux|Selector5~2, L9P2, 1
instance = comp, \proc|enableReg[7] , proc|enableReg[7], L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[3] , proc|\REGISTERS:7:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|R[7][3] , proc|R[7][3], L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[3] , proc|\REGISTERS:0:BUS_IN_REGS|Q[3], L9P2, 1
instance = comp, \proc|R[0][3] , proc|R[0][3], L9P2, 1
instance = comp, \proc|mux|Selector5~5 , proc|mux|Selector5~5, L9P2, 1
instance = comp, \proc|mux|Selector5~6 , proc|mux|Selector5~6, L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[4] , proc|\REGISTERS:4:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|R[4][4] , proc|R[4][4], L9P2, 1
instance = comp, \proc|mux|Selector4~1 , proc|mux|Selector4~1, L9P2, 1
instance = comp, \proc|enableReg[6] , proc|enableReg[6], L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[4] , proc|\REGISTERS:6:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|R[6][4] , proc|R[6][4], L9P2, 1
instance = comp, \proc|mux|Selector4~0 , proc|mux|Selector4~0, L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[4] , proc|\REGISTERS:7:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|R[7][4] , proc|R[7][4], L9P2, 1
instance = comp, \proc|mux|Selector4~5 , proc|mux|Selector4~5, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~4 , proc|ADD_SUB|Add0~4, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[4]~19 , proc|REGISTER_G|Q[4]~19, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[4] , proc|REGISTER_G|Q[4], L9P2, 1
instance = comp, \proc|R[9][4] , proc|R[9][4], L9P2, 1
instance = comp, \proc|mux|Selector4~2 , proc|mux|Selector4~2, L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[4] , proc|\REGISTERS:3:BUS_IN_REGS|Q[4], L9P2, 1
instance = comp, \proc|R[3][4] , proc|R[3][4], L9P2, 1
instance = comp, \proc|mux|Selector4~3 , proc|mux|Selector4~3, L9P2, 1
instance = comp, \proc|mux|Selector4~4 , proc|mux|Selector4~4, L9P2, 1
instance = comp, \proc|mux|Selector4~6 , proc|mux|Selector4~6, L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[5] , proc|\REGISTERS:5:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|R[5][5] , proc|R[5][5], L9P2, 1
instance = comp, \proc|mux|Selector3~1 , proc|mux|Selector3~1, L9P2, 1
instance = comp, \proc|ADD_SUB|Add0~5 , proc|ADD_SUB|Add0~5, L9P2, 1
instance = comp, \proc|REGISTER_G|Q[5] , proc|REGISTER_G|Q[5], L9P2, 1
instance = comp, \proc|R[9][5] , proc|R[9][5], L9P2, 1
instance = comp, \proc|mux|Selector3~2 , proc|mux|Selector3~2, L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[5] , proc|\REGISTERS:3:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|R[3][5] , proc|R[3][5], L9P2, 1
instance = comp, \proc|mux|Selector3~3 , proc|mux|Selector3~3, L9P2, 1
instance = comp, \proc|mux|Selector3~4 , proc|mux|Selector3~4, L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[5] , proc|\REGISTERS:6:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|R[6][5] , proc|R[6][5], L9P2, 1
instance = comp, \proc|mux|Selector3~0 , proc|mux|Selector3~0, L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[5] , proc|\REGISTERS:7:BUS_IN_REGS|Q[5], L9P2, 1
instance = comp, \proc|R[7][5] , proc|R[7][5], L9P2, 1
instance = comp, \proc|mux|Selector3~5 , proc|mux|Selector3~5, L9P2, 1
instance = comp, \proc|mux|Selector3~6 , proc|mux|Selector3~6, L9P2, 1
instance = comp, \proc|REGISTERS:1:BUS_IN_REGS|Q[6] , proc|\REGISTERS:1:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[1][6] , proc|R[1][6], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[6] , proc|\REGISTERS:3:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[3][6] , proc|R[3][6], L9P2, 1
instance = comp, \proc|mux|Selector2~4 , proc|mux|Selector2~4, L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[6] , proc|\REGISTERS:7:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[7][6] , proc|R[7][6], L9P2, 1
instance = comp, \proc|mux|Selector2~5 , proc|mux|Selector2~5, L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[6] , proc|\REGISTERS:2:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[2][6] , proc|R[2][6], L9P2, 1
instance = comp, \proc|mux|Selector2~3 , proc|mux|Selector2~3, L9P2, 1
instance = comp, \proc|REGISTERS:5:BUS_IN_REGS|Q[6] , proc|\REGISTERS:5:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[5][6] , proc|R[5][6], L9P2, 1
instance = comp, \proc|mux|Selector2~1 , proc|mux|Selector2~1, L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[6] , proc|\REGISTERS:6:BUS_IN_REGS|Q[6], L9P2, 1
instance = comp, \proc|R[6][6] , proc|R[6][6], L9P2, 1
instance = comp, \proc|mux|Selector2~0 , proc|mux|Selector2~0, L9P2, 1
instance = comp, \proc|mux|Selector2~2 , proc|mux|Selector2~2, L9P2, 1
instance = comp, \proc|mux|Selector2~6 , proc|mux|Selector2~6, L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[7] , proc|\REGISTERS:7:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|R[7][7] , proc|R[7][7], L9P2, 1
instance = comp, \proc|mux|Selector1~5 , proc|mux|Selector1~5, L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[7]~feeder , proc|\REGISTERS:4:BUS_IN_REGS|Q[7]~feeder, L9P2, 1
instance = comp, \proc|REGISTERS:4:BUS_IN_REGS|Q[7] , proc|\REGISTERS:4:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|R[4][7] , proc|R[4][7], L9P2, 1
instance = comp, \proc|mux|Selector1~1 , proc|mux|Selector1~1, L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[7] , proc|\REGISTERS:2:BUS_IN_REGS|Q[7], L9P2, 1
instance = comp, \proc|R[2][7] , proc|R[2][7], L9P2, 1
instance = comp, \proc|mux|Selector1~2 , proc|mux|Selector1~2, L9P2, 1
instance = comp, \proc|mux|Selector1~0 , proc|mux|Selector1~0, L9P2, 1
instance = comp, \proc|mux|Selector1~4 , proc|mux|Selector1~4, L9P2, 1
instance = comp, \proc|mux|Selector1~6 , proc|mux|Selector1~6, L9P2, 1
instance = comp, \proc|REGISTERS:7:BUS_IN_REGS|Q[8] , proc|\REGISTERS:7:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|R[7][8] , proc|R[7][8], L9P2, 1
instance = comp, \proc|REGISTERS:3:BUS_IN_REGS|Q[8] , proc|\REGISTERS:3:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|R[3][8] , proc|R[3][8], L9P2, 1
instance = comp, \proc|mux|Selector0~3 , proc|mux|Selector0~3, L9P2, 1
instance = comp, \proc|REGISTERS:2:BUS_IN_REGS|Q[8] , proc|\REGISTERS:2:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|R[2][8] , proc|R[2][8], L9P2, 1
instance = comp, \proc|mux|Selector0~2 , proc|mux|Selector0~2, L9P2, 1
instance = comp, \proc|REGISTERS:6:BUS_IN_REGS|Q[8] , proc|\REGISTERS:6:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|R[6][8] , proc|R[6][8], L9P2, 1
instance = comp, \proc|mux|Selector0~0 , proc|mux|Selector0~0, L9P2, 1
instance = comp, \proc|mux|Selector0~4 , proc|mux|Selector0~4, L9P2, 1
instance = comp, \proc|REGISTERS:0:BUS_IN_REGS|Q[8] , proc|\REGISTERS:0:BUS_IN_REGS|Q[8], L9P2, 1
instance = comp, \proc|R[0][8] , proc|R[0][8], L9P2, 1
instance = comp, \proc|mux|Selector0~5 , proc|mux|Selector0~5, L9P2, 1
instance = comp, \proc|mux|Selector0~6 , proc|mux|Selector0~6, L9P2, 1
instance = comp, \LEDR[0]~I , LEDR[0], L9P2, 1
instance = comp, \LEDR[1]~I , LEDR[1], L9P2, 1
instance = comp, \LEDR[2]~I , LEDR[2], L9P2, 1
instance = comp, \LEDR[3]~I , LEDR[3], L9P2, 1
instance = comp, \LEDR[4]~I , LEDR[4], L9P2, 1
instance = comp, \LEDR[5]~I , LEDR[5], L9P2, 1
instance = comp, \LEDR[6]~I , LEDR[6], L9P2, 1
instance = comp, \LEDR[7]~I , LEDR[7], L9P2, 1
instance = comp, \LEDR[8]~I , LEDR[8], L9P2, 1
instance = comp, \LEDR[9]~I , LEDR[9], L9P2, 1
