-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   3;
	2   :   5;
	3   :   7;
	4   :   9;
	5   :   11;
	6   :   13;
	7   :   15;
	8   :   17;
	9   :   19;
	10  :   21;
	11  :   23;
	12  :   25;
	13  :   27;
	14  :   29;
	15  :   31;
	16  :   33;
	17  :   35;
	18  :   37;
	19  :   39;
	20  :   41;
	21  :   43;
	22  :   45;
	23  :   47;
	24  :   49;
	25  :   51;
	26  :   53;
	27  :   55;
	28  :   57;
	29  :   59;
	30  :   61;
	31  :   63;
END;
