m255
K3
13
cModel Technology
Z0 d/build/labs/lab11/L11P2/simulation/modelsim
Eaddsubunit
Z1 w1605970804
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/build/labs/lab11/L11P2/simulation/modelsim
Z7 8/build/files/components/addSubUnit_carry.vhd
Z8 F/build/files/components/addSubUnit_carry.vhd
l0
L5
V9VD5J<RPk@VoK;YRDCOH`2
Z9 OV;C;10.1d;51
31
Z10 !s108 1605974036.560355
Z11 !s90 -reportprogress|300|-93|-work|work|/build/files/components/addSubUnit_carry.vhd|
Z12 !s107 /build/files/components/addSubUnit_carry.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 7`GPbK<L8KN]T_hfN?7=i3
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 10 addsubunit 0 22 9VD5J<RPk@VoK;YRDCOH`2
l18
L16
VQkcX@Rm6AjSFGzSiVN2C<1
R9
31
R10
R11
R12
R13
R14
!s100 Poz9DAeW]LzkmJQifo`H;0
!i10b 1
Eincdecunit
Z15 w1605970608
R2
R3
R4
R5
R6
Z16 8/build/files/components/incDecUnit.vhd
Z17 F/build/files/components/incDecUnit.vhd
l0
L5
VV2>SmX4RjbXV:N_7?Jla80
R9
31
Z18 !s108 1605974036.661783
Z19 !s90 -reportprogress|300|-93|-work|work|/build/files/components/incDecUnit.vhd|
Z20 !s107 /build/files/components/incDecUnit.vhd|
R13
R14
!s100 KPD:6hkPFeMZLj:OKB2b[1
!i10b 1
Abehaviour
R2
R3
R4
R5
DEx4 work 10 incdecunit 0 22 V2>SmX4RjbXV:N_7?Jla80
l18
L16
VGJNzM<KmSh?kj7OFNYh_b1
R9
31
R18
R19
R20
R13
R14
!s100 ^_EiXJmWDz:>6NDkWoKD50
!i10b 1
Ememory_block
Z21 w1604118043
R4
R5
R6
Z22 8/build/labs/lab11/L11P2/memory_block.vhd
Z23 F/build/labs/lab11/L11P2/memory_block.vhd
l0
L42
V]@gARLc9DH[CFG>khFkME0
R9
31
Z24 !s108 1605974036.606514
Z25 !s90 -reportprogress|300|-93|-work|work|/build/labs/lab11/L11P2/memory_block.vhd|
Z26 !s107 /build/labs/lab11/L11P2/memory_block.vhd|
R13
R14
!s100 CjfmWd<oJU2VF:QYORcTz0
!i10b 1
Asyn
R4
R5
DEx4 work 12 memory_block 0 22 ]@gARLc9DH[CFG>khFkME0
l86
L54
VzAXN?3X_Eelob90_aAh_m1
R9
31
R24
R25
R26
R13
R14
!s100 b6M?nYQNhQ0ezM?=KEed50
!i10b 1
Eregne
Z27 w1605959452
R4
R5
R6
Z28 8/build/files/components/regne.vhd
Z29 F/build/files/components/regne.vhd
l0
L5
V;fSBOlmUl]9jP@67m8;2X2
R9
31
Z30 !s108 1605974036.635827
Z31 !s90 -reportprogress|300|-93|-work|work|/build/files/components/regne.vhd|
Z32 !s107 /build/files/components/regne.vhd|
R13
R14
!s100 k74VOin9Ik^^nF1Y4ORA`2
!i10b 1
Abehavior
R4
R5
DEx4 work 5 regne 0 22 ;fSBOlmUl]9jP@67m8;2X2
l15
L14
V4mFecgNd=O[44^Y3;iLfH3
R9
31
R30
R31
R32
R13
R14
!s100 UgJB9PW3YDf3n0bPXnmIo2
!i10b 1
Erightshiftadder
w1605971242
R4
R5
R6
8/build/labs/lab11/L11P2/rightShiftAdder.vhd
F/build/labs/lab11/L11P2/rightShiftAdder.vhd
l0
L4
VOn:@63YUgT[RA9_:WeQ=e0
!s100 <H>:0M0cW<1C0IQ1LEFI00
R9
31
!i10b 1
!s108 1605974036.718868
!s90 -reportprogress|300|-93|-work|work|/build/labs/lab11/L11P2/rightShiftAdder.vhd|
!s107 /build/labs/lab11/L11P2/rightShiftAdder.vhd|
R13
R14
Etwoportnmux
Z33 w1605970751
R4
R5
R6
Z34 8/build/files/components/twoPortNMux.vhd
Z35 F/build/files/components/twoPortNMux.vhd
l0
L4
V3JDDR_:3F?6OC1;R??m1P1
R9
31
Z36 !s108 1605974036.692622
Z37 !s90 -reportprogress|300|-93|-work|work|/build/files/components/twoPortNMux.vhd|
Z38 !s107 /build/files/components/twoPortNMux.vhd|
R13
R14
!s100 J:m?^5i2RA=:JBfB9[gjK1
!i10b 1
Abehaviour
R4
R5
DEx4 work 11 twoportnmux 0 22 3JDDR_:3F?6OC1;R??m1P1
l15
L14
V59ea@PKeWg6e?U^E18^QC1
R9
31
R36
R37
R38
R13
R14
!s100 LbTE41QF4cg9dR70V[:^i0
!i10b 1
