vendor_name = ModelSim
source_file = 1, /build/files/components/d_latch.vhd
source_file = 1, /build/labs/lab3/part3/part3.vhd
source_file = 1, /build/labs/lab3/part3/output_files/build.cdf
source_file = 1, /build/labs/lab3/part3/db/part3.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \SW[0]~I\, SW[0], part3, 1
instance = comp, \SW[1]~I\, SW[1], part3, 1
instance = comp, \master_latch|S_g\, master_latch|S_g, part3, 1
instance = comp, \master_latch|R\, master_latch|R, part3, 1
instance = comp, \master_latch|R_g\, master_latch|R_g, part3, 1
instance = comp, \master_latch|Qb\, master_latch|Qb, part3, 1
instance = comp, \master_latch|Qa\, master_latch|Qa, part3, 1
instance = comp, \slave_latch|R\, slave_latch|R, part3, 1
instance = comp, \slave_latch|R_g\, slave_latch|R_g, part3, 1
instance = comp, \slave_latch|Qb\, slave_latch|Qb, part3, 1
instance = comp, \slave_latch|S_g\, slave_latch|S_g, part3, 1
instance = comp, \slave_latch|Qa\, slave_latch|Qa, part3, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part3, 1
