vendor_name = ModelSim
source_file = 1, /build/files/components/t_ff.vhd
source_file = 1, /build/labs/lab4/part1.1/L4P11.vhd
source_file = 1, /build/labs/lab4/part1.1/L4P11.vwf
source_file = 1, /build/labs/lab4/part1.1/db/L4P11.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L4P11
instance = comp, \G2:6:ctr|Q~0 , \G2:6:ctr|Q~0, L4P11, 1
instance = comp, \Clk~I , Clk, L4P11, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, L4P11, 1
instance = comp, \E~I , E, L4P11, 1
instance = comp, \G2:0:ctr|Q~0 , \G2:0:ctr|Q~0, L4P11, 1
instance = comp, \Clearn~I , Clearn, L4P11, 1
instance = comp, \Clearn~clkctrl , Clearn~clkctrl, L4P11, 1
instance = comp, \G2:0:ctr|Q , \G2:0:ctr|Q, L4P11, 1
instance = comp, \G2:1:ctr|Q~0 , \G2:1:ctr|Q~0, L4P11, 1
instance = comp, \G2:1:ctr|Q , \G2:1:ctr|Q, L4P11, 1
instance = comp, \G2:2:ctr|Q~0 , \G2:2:ctr|Q~0, L4P11, 1
instance = comp, \G2:2:ctr|Q , \G2:2:ctr|Q, L4P11, 1
instance = comp, \T[3] , T[3], L4P11, 1
instance = comp, \G2:3:ctr|Q~0 , \G2:3:ctr|Q~0, L4P11, 1
instance = comp, \G2:3:ctr|Q , \G2:3:ctr|Q, L4P11, 1
instance = comp, \G2:4:ctr|Q~0 , \G2:4:ctr|Q~0, L4P11, 1
instance = comp, \G2:4:ctr|Q , \G2:4:ctr|Q, L4P11, 1
instance = comp, \G2:5:ctr|Q~0 , \G2:5:ctr|Q~0, L4P11, 1
instance = comp, \G2:5:ctr|Q , \G2:5:ctr|Q, L4P11, 1
instance = comp, \G2:6:ctr|Q~1 , \G2:6:ctr|Q~1, L4P11, 1
instance = comp, \G2:6:ctr|Q , \G2:6:ctr|Q, L4P11, 1
instance = comp, \G2:7:ctr|Q~0 , \G2:7:ctr|Q~0, L4P11, 1
instance = comp, \G2:7:ctr|Q~1 , \G2:7:ctr|Q~1, L4P11, 1
instance = comp, \G2:7:ctr|Q , \G2:7:ctr|Q, L4P11, 1
instance = comp, \Q[0]~I , Q[0], L4P11, 1
instance = comp, \Q[1]~I , Q[1], L4P11, 1
instance = comp, \Q[2]~I , Q[2], L4P11, 1
instance = comp, \Q[3]~I , Q[3], L4P11, 1
instance = comp, \Q[4]~I , Q[4], L4P11, 1
instance = comp, \Q[5]~I , Q[5], L4P11, 1
instance = comp, \Q[6]~I , Q[6], L4P11, 1
instance = comp, \Q[7]~I , Q[7], L4P11, 1
