// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2020 12:16:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    L9P2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L9P2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] KEY;
reg [9:9] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
L9P2 i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#300000 $finish;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #20000 1'b1;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
end 

// KEY[2]
initial
begin
	KEY[2] = 1'b0;
end 
initial 
begin 
#300000 $finish;
end 
endmodule

