/* Simulator = Quartus II Simulator */
/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/

/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/

HEADER
{
	VERSION = 1;
	TIME_UNIT = ns;
	DATA_OFFSET = 0.0;
	DATA_DURATION = 600.0;
	SIMULATION_TIME = 0.0;
	GRID_PHASE = 0.0;
	GRID_PERIOD = 10.0;
	GRID_DUTY_CYCLE = 50;
}

SIGNAL("Done")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("Resetn")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("Run")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("Clock")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("Tstep_Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = MACHINE;
	PARENT = "";
}

SIGNAL("DIN")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("DIN[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("DIN[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DIN";
}

SIGNAL("instruction")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 3;
	LSB_INDEX = 0;
	DIRECTION = COMBINATORIAL;
	PARENT = "";
}

SIGNAL("instruction[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = COMBINATORIAL;
	PARENT = "instruction";
}

SIGNAL("instruction[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = COMBINATORIAL;
	PARENT = "instruction";
}

SIGNAL("instruction[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = COMBINATORIAL;
	PARENT = "instruction";
}

SIGNAL("enableReg")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 11;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("enableReg[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("enableReg[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "enableReg";
}

SIGNAL("muxSel")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 10;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("muxSel[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("muxSel[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "muxSel";
}

SIGNAL("regX")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 8;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regX[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regX[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regX";
}

SIGNAL("regY")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 8;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regY[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regY[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regY";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:0:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:1:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:2:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:3:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:4:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:5:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:6:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("regn:\REGISTERS:7:BUS_IN_REGS|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

SIGNAL("BusWires")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("BusWires[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("BusWires[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "BusWires";
}

SIGNAL("regn:REGISTER_G|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:REGISTER_G|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_G|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_G|Q";
}

SIGNAL("regn:REGISTER_A|Q")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = BURIED;
	PARENT = "";
}

SIGNAL("regn:REGISTER_A|Q[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

SIGNAL("regn:REGISTER_A|Q[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = BURIED;
	PARENT = "regn:REGISTER_A|Q";
}

GROUP("ValueRegisters")
{
	MEMBERS = "regn:\REGISTERS:0:BUS_IN_REGS|Q", "regn:\REGISTERS:1:BUS_IN_REGS|Q", "regn:\REGISTERS:2:BUS_IN_REGS|Q", "regn:\REGISTERS:3:BUS_IN_REGS|Q", "regn:\REGISTERS:4:BUS_IN_REGS|Q", "regn:\REGISTERS:5:BUS_IN_REGS|Q", "regn:\REGISTERS:6:BUS_IN_REGS|Q", "regn:\REGISTERS:7:BUS_IN_REGS|Q";
}

GROUP("Selectors")
{
	MEMBERS = "enableReg", "muxSel";
}

GROUP("Registers")
{
	MEMBERS = "regX", "regY", "regn:REGISTER_G|Q", "regn:REGISTER_A|Q";
}

TRANSITION_LIST("Done")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("Resetn")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 460.0;
	}
}

TRANSITION_LIST("Run")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 160.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 60.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 180.0;
	}
}

TRANSITION_LIST("Clock")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 10.0;
		LEVEL 1 FOR 10.0;
		NODE
		{
			REPEAT = 10;
			LEVEL 0 FOR 10.0;
			LEVEL 1 FOR 10.0;
		}
		LEVEL 0 FOR 10.0;
		LEVEL 1 FOR 10.0;
		LEVEL 0 FOR 10.0;
		LEVEL 1 FOR 10.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 10.0;
			LEVEL 1 FOR 10.0;
		}
		LEVEL 0 FOR 10.0;
		NODE
		{
			REPEAT = 14;
			LEVEL 1 FOR 10.0;
			LEVEL 0 FOR 10.0;
		}
		LEVEL 1 FOR 10.0;
	}
}

TRANSITION_LIST("Tstep_Q")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("DIN[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 600.0;
	}
}

TRANSITION_LIST("DIN[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 80.0;
		LEVEL 1 FOR 40.0;
		LEVEL 0 FOR 160.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 120.0;
	}
}

TRANSITION_LIST("DIN[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 60.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 180.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 120.0;
	}
}

TRANSITION_LIST("DIN[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 60.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 240.0;
	}
}

TRANSITION_LIST("DIN[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 60.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 60.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 120.0;
	}
}

TRANSITION_LIST("DIN[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 60.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 240.0;
	}
}

TRANSITION_LIST("DIN[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 60.0;
		LEVEL 0 FOR 80.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 40.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 220.0;
	}
}

TRANSITION_LIST("DIN[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 80.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 120.0;
		LEVEL 1 FOR 40.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 120.0;
	}
}

TRANSITION_LIST("DIN[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 80.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 80.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 20.0;
		LEVEL 1 FOR 20.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 40.0;
		LEVEL 1 FOR 80.0;
		LEVEL 0 FOR 120.0;
	}
}

TRANSITION_LIST("instruction[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("instruction[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("instruction[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("enableReg[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("muxSel[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regX[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regY[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:0:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:1:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:2:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:3:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:4:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:5:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:6:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:\REGISTERS:7:BUS_IN_REGS|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("BusWires[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_G|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

TRANSITION_LIST("regn:REGISTER_A|Q[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 600.0;
	}
}

DISPLAY_LINE
{
	CHANNEL = "Resetn";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 0;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "Clock";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 1;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "Done";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 2;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "Run";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 3;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "DIN";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 4;
	TREE_LEVEL = 0;
	CHILDREN = 5, 6, 7, 8, 9, 10, 11, 12, 13;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 5;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 6;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 7;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 8;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 9;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 10;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 11;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 12;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "DIN[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 13;
	TREE_LEVEL = 1;
	PARENT = 4;
}

DISPLAY_LINE
{
	CHANNEL = "instruction";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 14;
	TREE_LEVEL = 0;
	CHILDREN = 15, 16, 17;
}

DISPLAY_LINE
{
	CHANNEL = "instruction[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 15;
	TREE_LEVEL = 1;
	PARENT = 14;
}

DISPLAY_LINE
{
	CHANNEL = "instruction[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 16;
	TREE_LEVEL = 1;
	PARENT = 14;
}

DISPLAY_LINE
{
	CHANNEL = "instruction[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 17;
	TREE_LEVEL = 1;
	PARENT = 14;
}

DISPLAY_LINE
{
	CHANNEL = "ValueRegisters";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 18;
	TREE_LEVEL = 0;
	CHILDREN = 19, 29, 39, 49, 59, 69, 79, 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 19;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 20, 21, 22, 23, 24, 25, 26, 27, 28;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 20;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 21;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 22;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 23;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 24;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 25;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 26;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 27;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:0:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 28;
	TREE_LEVEL = 2;
	PARENT = 19;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 29;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 30, 31, 32, 33, 34, 35, 36, 37, 38;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 30;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 31;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 32;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 33;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 34;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 35;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 36;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 37;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:1:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 38;
	TREE_LEVEL = 2;
	PARENT = 29;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 39;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 40, 41, 42, 43, 44, 45, 46, 47, 48;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 40;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 41;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 42;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 43;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 44;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 45;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 46;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 47;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:2:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 48;
	TREE_LEVEL = 2;
	PARENT = 39;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 49;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 50, 51, 52, 53, 54, 55, 56, 57, 58;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 50;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 51;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 52;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 53;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 54;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 55;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 56;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 57;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:3:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 58;
	TREE_LEVEL = 2;
	PARENT = 49;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 59;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 60, 61, 62, 63, 64, 65, 66, 67, 68;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 60;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 61;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 62;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 63;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 64;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 65;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 66;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 67;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:4:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 68;
	TREE_LEVEL = 2;
	PARENT = 59;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 69;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 70, 71, 72, 73, 74, 75, 76, 77, 78;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 70;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 71;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 72;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 73;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 74;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 75;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 76;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 77;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:5:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 78;
	TREE_LEVEL = 2;
	PARENT = 69;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 79;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 80, 81, 82, 83, 84, 85, 86, 87, 88;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 80;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 81;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 82;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 83;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 84;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 85;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 86;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 87;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:6:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 88;
	TREE_LEVEL = 2;
	PARENT = 79;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 89;
	TREE_LEVEL = 1;
	PARENT = 18;
	CHILDREN = 90, 91, 92, 93, 94, 95, 96, 97, 98;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 90;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 91;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 92;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 93;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 94;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 95;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 96;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 97;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "regn:\REGISTERS:7:BUS_IN_REGS|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 98;
	TREE_LEVEL = 2;
	PARENT = 89;
}

DISPLAY_LINE
{
	CHANNEL = "Registers";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 99;
	TREE_LEVEL = 0;
	CHILDREN = 100, 109, 118, 128;
}

DISPLAY_LINE
{
	CHANNEL = "regX";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 100;
	TREE_LEVEL = 1;
	PARENT = 99;
	CHILDREN = 101, 102, 103, 104, 105, 106, 107, 108;
}

DISPLAY_LINE
{
	CHANNEL = "regX[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 101;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 102;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 103;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 104;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 105;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 106;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 107;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regX[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 108;
	TREE_LEVEL = 2;
	PARENT = 100;
}

DISPLAY_LINE
{
	CHANNEL = "regY";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 109;
	TREE_LEVEL = 1;
	PARENT = 99;
	CHILDREN = 110, 111, 112, 113, 114, 115, 116, 117;
}

DISPLAY_LINE
{
	CHANNEL = "regY[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 110;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 111;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 112;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 113;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 114;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 115;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 116;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regY[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 117;
	TREE_LEVEL = 2;
	PARENT = 109;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 118;
	TREE_LEVEL = 1;
	PARENT = 99;
	CHILDREN = 119, 120, 121, 122, 123, 124, 125, 126, 127;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 119;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 120;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 121;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 122;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 123;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 124;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 125;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 126;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_G|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 127;
	TREE_LEVEL = 2;
	PARENT = 118;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 128;
	TREE_LEVEL = 1;
	PARENT = 99;
	CHILDREN = 129, 130, 131, 132, 133, 134, 135, 136, 137;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 129;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 130;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 131;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 132;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 133;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 134;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 135;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 136;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "regn:REGISTER_A|Q[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 137;
	TREE_LEVEL = 2;
	PARENT = 128;
}

DISPLAY_LINE
{
	CHANNEL = "Tstep_Q";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 138;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "Selectors";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 139;
	TREE_LEVEL = 0;
	CHILDREN = 140, 152;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 140;
	TREE_LEVEL = 1;
	PARENT = 139;
	CHILDREN = 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 141;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 142;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 143;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 144;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 145;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 146;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 147;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 148;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 149;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 150;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "enableReg[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 151;
	TREE_LEVEL = 2;
	PARENT = 140;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 152;
	TREE_LEVEL = 1;
	PARENT = 139;
	CHILDREN = 153, 154, 155, 156, 157, 158, 159, 160, 161, 162;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 153;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 154;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 155;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 156;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 157;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 158;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 159;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 160;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 161;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "muxSel[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 162;
	TREE_LEVEL = 2;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 163;
	TREE_LEVEL = 0;
	CHILDREN = 164, 165, 166, 167, 168, 169, 170, 171, 172;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 164;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 165;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 166;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 167;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 168;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 169;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 170;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 171;
	TREE_LEVEL = 1;
	PARENT = 163;
}

DISPLAY_LINE
{
	CHANNEL = "BusWires[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Unsigned;
	TREE_INDEX = 172;
	TREE_LEVEL = 1;
	PARENT = 163;
}

TIME_BAR
{
	TIME = 180000;
	MASTER = TRUE;
}
;
