// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2020 11:46:32"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L4P2 (
	E,
	Clk,
	Clearn,
	Q);
input 	E;
input 	Clk;
input 	Clearn;
output 	[15:0] Q;

// Design Ports Information
// E	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Q[0]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[8]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[9]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[10]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[11]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[12]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[13]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[14]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[15]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clearn	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \Q[0]~45_combout ;
wire \Clearn~combout ;
wire \Clearn~clkctrl_outclk ;
wire \Q[0]~reg0_regout ;
wire \Q[1]~15_combout ;
wire \Q[1]~reg0_regout ;
wire \Q[1]~16 ;
wire \Q[2]~17_combout ;
wire \Q[2]~reg0_regout ;
wire \Q[2]~18 ;
wire \Q[3]~19_combout ;
wire \Q[3]~reg0_regout ;
wire \Q[3]~20 ;
wire \Q[4]~21_combout ;
wire \Q[4]~reg0_regout ;
wire \Q[4]~22 ;
wire \Q[5]~23_combout ;
wire \Q[5]~reg0_regout ;
wire \Q[5]~24 ;
wire \Q[6]~25_combout ;
wire \Q[6]~reg0_regout ;
wire \Q[6]~26 ;
wire \Q[7]~27_combout ;
wire \Q[7]~reg0_regout ;
wire \Q[7]~28 ;
wire \Q[8]~29_combout ;
wire \Q[8]~reg0_regout ;
wire \Q[8]~30 ;
wire \Q[9]~31_combout ;
wire \Q[9]~reg0_regout ;
wire \Q[9]~32 ;
wire \Q[10]~33_combout ;
wire \Q[10]~reg0_regout ;
wire \Q[10]~34 ;
wire \Q[11]~35_combout ;
wire \Q[11]~reg0_regout ;
wire \Q[11]~36 ;
wire \Q[12]~37_combout ;
wire \Q[12]~reg0_regout ;
wire \Q[12]~38 ;
wire \Q[13]~39_combout ;
wire \Q[13]~reg0_regout ;
wire \Q[13]~40 ;
wire \Q[14]~41_combout ;
wire \Q[14]~reg0_regout ;
wire \Q[14]~42 ;
wire \Q[15]~43_combout ;
wire \Q[15]~reg0_regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y26_N30
cycloneii_lcell_comb \Q[0]~45 (
// Equation(s):
// \Q[0]~45_combout  = !\Q[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\Q[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[0]~45_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~45 .lut_mask = 16'h0F0F;
defparam \Q[0]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clearn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clearn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clearn));
// synopsys translate_off
defparam \Clearn~I .input_async_reset = "none";
defparam \Clearn~I .input_power_up = "low";
defparam \Clearn~I .input_register_mode = "none";
defparam \Clearn~I .input_sync_reset = "none";
defparam \Clearn~I .oe_async_reset = "none";
defparam \Clearn~I .oe_power_up = "low";
defparam \Clearn~I .oe_register_mode = "none";
defparam \Clearn~I .oe_sync_reset = "none";
defparam \Clearn~I .operation_mode = "input";
defparam \Clearn~I .output_async_reset = "none";
defparam \Clearn~I .output_power_up = "low";
defparam \Clearn~I .output_register_mode = "none";
defparam \Clearn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Clearn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clearn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clearn~clkctrl_outclk ));
// synopsys translate_off
defparam \Clearn~clkctrl .clock_type = "global clock";
defparam \Clearn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X43_Y26_N31
cycloneii_lcell_ff \Q[0]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[0]~45_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N0
cycloneii_lcell_comb \Q[1]~15 (
// Equation(s):
// \Q[1]~15_combout  = (\Q[0]~reg0_regout  & (\Q[1]~reg0_regout  $ (VCC))) # (!\Q[0]~reg0_regout  & (\Q[1]~reg0_regout  & VCC))
// \Q[1]~16  = CARRY((\Q[0]~reg0_regout  & \Q[1]~reg0_regout ))

	.dataa(\Q[0]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[1]~15_combout ),
	.cout(\Q[1]~16 ));
// synopsys translate_off
defparam \Q[1]~15 .lut_mask = 16'h6688;
defparam \Q[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y26_N1
cycloneii_lcell_ff \Q[1]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[1]~15_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[1]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N2
cycloneii_lcell_comb \Q[2]~17 (
// Equation(s):
// \Q[2]~17_combout  = (\Q[2]~reg0_regout  & (!\Q[1]~16 )) # (!\Q[2]~reg0_regout  & ((\Q[1]~16 ) # (GND)))
// \Q[2]~18  = CARRY((!\Q[1]~16 ) # (!\Q[2]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[1]~16 ),
	.combout(\Q[2]~17_combout ),
	.cout(\Q[2]~18 ));
// synopsys translate_off
defparam \Q[2]~17 .lut_mask = 16'h3C3F;
defparam \Q[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N3
cycloneii_lcell_ff \Q[2]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[2]~17_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[2]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N4
cycloneii_lcell_comb \Q[3]~19 (
// Equation(s):
// \Q[3]~19_combout  = (\Q[3]~reg0_regout  & (\Q[2]~18  $ (GND))) # (!\Q[3]~reg0_regout  & (!\Q[2]~18  & VCC))
// \Q[3]~20  = CARRY((\Q[3]~reg0_regout  & !\Q[2]~18 ))

	.dataa(vcc),
	.datab(\Q[3]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[2]~18 ),
	.combout(\Q[3]~19_combout ),
	.cout(\Q[3]~20 ));
// synopsys translate_off
defparam \Q[3]~19 .lut_mask = 16'hC30C;
defparam \Q[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N5
cycloneii_lcell_ff \Q[3]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[3]~19_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N6
cycloneii_lcell_comb \Q[4]~21 (
// Equation(s):
// \Q[4]~21_combout  = (\Q[4]~reg0_regout  & (!\Q[3]~20 )) # (!\Q[4]~reg0_regout  & ((\Q[3]~20 ) # (GND)))
// \Q[4]~22  = CARRY((!\Q[3]~20 ) # (!\Q[4]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[3]~20 ),
	.combout(\Q[4]~21_combout ),
	.cout(\Q[4]~22 ));
// synopsys translate_off
defparam \Q[4]~21 .lut_mask = 16'h3C3F;
defparam \Q[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N7
cycloneii_lcell_ff \Q[4]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[4]~21_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[4]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N8
cycloneii_lcell_comb \Q[5]~23 (
// Equation(s):
// \Q[5]~23_combout  = (\Q[5]~reg0_regout  & (\Q[4]~22  $ (GND))) # (!\Q[5]~reg0_regout  & (!\Q[4]~22  & VCC))
// \Q[5]~24  = CARRY((\Q[5]~reg0_regout  & !\Q[4]~22 ))

	.dataa(vcc),
	.datab(\Q[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[4]~22 ),
	.combout(\Q[5]~23_combout ),
	.cout(\Q[5]~24 ));
// synopsys translate_off
defparam \Q[5]~23 .lut_mask = 16'hC30C;
defparam \Q[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N9
cycloneii_lcell_ff \Q[5]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[5]~23_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[5]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N10
cycloneii_lcell_comb \Q[6]~25 (
// Equation(s):
// \Q[6]~25_combout  = (\Q[6]~reg0_regout  & (!\Q[5]~24 )) # (!\Q[6]~reg0_regout  & ((\Q[5]~24 ) # (GND)))
// \Q[6]~26  = CARRY((!\Q[5]~24 ) # (!\Q[6]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[5]~24 ),
	.combout(\Q[6]~25_combout ),
	.cout(\Q[6]~26 ));
// synopsys translate_off
defparam \Q[6]~25 .lut_mask = 16'h3C3F;
defparam \Q[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N11
cycloneii_lcell_ff \Q[6]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[6]~25_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[6]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N12
cycloneii_lcell_comb \Q[7]~27 (
// Equation(s):
// \Q[7]~27_combout  = (\Q[7]~reg0_regout  & (\Q[6]~26  $ (GND))) # (!\Q[7]~reg0_regout  & (!\Q[6]~26  & VCC))
// \Q[7]~28  = CARRY((\Q[7]~reg0_regout  & !\Q[6]~26 ))

	.dataa(\Q[7]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[6]~26 ),
	.combout(\Q[7]~27_combout ),
	.cout(\Q[7]~28 ));
// synopsys translate_off
defparam \Q[7]~27 .lut_mask = 16'hA50A;
defparam \Q[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N13
cycloneii_lcell_ff \Q[7]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[7]~27_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[7]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N14
cycloneii_lcell_comb \Q[8]~29 (
// Equation(s):
// \Q[8]~29_combout  = (\Q[8]~reg0_regout  & (!\Q[7]~28 )) # (!\Q[8]~reg0_regout  & ((\Q[7]~28 ) # (GND)))
// \Q[8]~30  = CARRY((!\Q[7]~28 ) # (!\Q[8]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[8]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[7]~28 ),
	.combout(\Q[8]~29_combout ),
	.cout(\Q[8]~30 ));
// synopsys translate_off
defparam \Q[8]~29 .lut_mask = 16'h3C3F;
defparam \Q[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N15
cycloneii_lcell_ff \Q[8]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[8]~29_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[8]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N16
cycloneii_lcell_comb \Q[9]~31 (
// Equation(s):
// \Q[9]~31_combout  = (\Q[9]~reg0_regout  & (\Q[8]~30  $ (GND))) # (!\Q[9]~reg0_regout  & (!\Q[8]~30  & VCC))
// \Q[9]~32  = CARRY((\Q[9]~reg0_regout  & !\Q[8]~30 ))

	.dataa(\Q[9]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[8]~30 ),
	.combout(\Q[9]~31_combout ),
	.cout(\Q[9]~32 ));
// synopsys translate_off
defparam \Q[9]~31 .lut_mask = 16'hA50A;
defparam \Q[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N17
cycloneii_lcell_ff \Q[9]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[9]~31_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[9]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N18
cycloneii_lcell_comb \Q[10]~33 (
// Equation(s):
// \Q[10]~33_combout  = (\Q[10]~reg0_regout  & (!\Q[9]~32 )) # (!\Q[10]~reg0_regout  & ((\Q[9]~32 ) # (GND)))
// \Q[10]~34  = CARRY((!\Q[9]~32 ) # (!\Q[10]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[10]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[9]~32 ),
	.combout(\Q[10]~33_combout ),
	.cout(\Q[10]~34 ));
// synopsys translate_off
defparam \Q[10]~33 .lut_mask = 16'h3C3F;
defparam \Q[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N19
cycloneii_lcell_ff \Q[10]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[10]~33_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[10]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N20
cycloneii_lcell_comb \Q[11]~35 (
// Equation(s):
// \Q[11]~35_combout  = (\Q[11]~reg0_regout  & (\Q[10]~34  $ (GND))) # (!\Q[11]~reg0_regout  & (!\Q[10]~34  & VCC))
// \Q[11]~36  = CARRY((\Q[11]~reg0_regout  & !\Q[10]~34 ))

	.dataa(\Q[11]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[10]~34 ),
	.combout(\Q[11]~35_combout ),
	.cout(\Q[11]~36 ));
// synopsys translate_off
defparam \Q[11]~35 .lut_mask = 16'hA50A;
defparam \Q[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N21
cycloneii_lcell_ff \Q[11]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[11]~35_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[11]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N22
cycloneii_lcell_comb \Q[12]~37 (
// Equation(s):
// \Q[12]~37_combout  = (\Q[12]~reg0_regout  & (!\Q[11]~36 )) # (!\Q[12]~reg0_regout  & ((\Q[11]~36 ) # (GND)))
// \Q[12]~38  = CARRY((!\Q[11]~36 ) # (!\Q[12]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[12]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[11]~36 ),
	.combout(\Q[12]~37_combout ),
	.cout(\Q[12]~38 ));
// synopsys translate_off
defparam \Q[12]~37 .lut_mask = 16'h3C3F;
defparam \Q[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N23
cycloneii_lcell_ff \Q[12]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[12]~37_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[12]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N24
cycloneii_lcell_comb \Q[13]~39 (
// Equation(s):
// \Q[13]~39_combout  = (\Q[13]~reg0_regout  & (\Q[12]~38  $ (GND))) # (!\Q[13]~reg0_regout  & (!\Q[12]~38  & VCC))
// \Q[13]~40  = CARRY((\Q[13]~reg0_regout  & !\Q[12]~38 ))

	.dataa(\Q[13]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[12]~38 ),
	.combout(\Q[13]~39_combout ),
	.cout(\Q[13]~40 ));
// synopsys translate_off
defparam \Q[13]~39 .lut_mask = 16'hA50A;
defparam \Q[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N25
cycloneii_lcell_ff \Q[13]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[13]~39_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[13]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N26
cycloneii_lcell_comb \Q[14]~41 (
// Equation(s):
// \Q[14]~41_combout  = (\Q[14]~reg0_regout  & (!\Q[13]~40 )) # (!\Q[14]~reg0_regout  & ((\Q[13]~40 ) # (GND)))
// \Q[14]~42  = CARRY((!\Q[13]~40 ) # (!\Q[14]~reg0_regout ))

	.dataa(vcc),
	.datab(\Q[14]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Q[13]~40 ),
	.combout(\Q[14]~41_combout ),
	.cout(\Q[14]~42 ));
// synopsys translate_off
defparam \Q[14]~41 .lut_mask = 16'h3C3F;
defparam \Q[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N27
cycloneii_lcell_ff \Q[14]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[14]~41_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[14]~reg0_regout ));

// Location: LCCOMB_X43_Y26_N28
cycloneii_lcell_comb \Q[15]~43 (
// Equation(s):
// \Q[15]~43_combout  = \Q[14]~42  $ (!\Q[15]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Q[15]~reg0_regout ),
	.cin(\Q[14]~42 ),
	.combout(\Q[15]~43_combout ),
	.cout());
// synopsys translate_off
defparam \Q[15]~43 .lut_mask = 16'hF00F;
defparam \Q[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y26_N29
cycloneii_lcell_ff \Q[15]~reg0 (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Q[15]~43_combout ),
	.sdata(gnd),
	.aclr(!\Clearn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[15]~reg0_regout ));

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\Q[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\Q[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\Q[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\Q[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[8]~I (
	.datain(\Q[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[8]));
// synopsys translate_off
defparam \Q[8]~I .input_async_reset = "none";
defparam \Q[8]~I .input_power_up = "low";
defparam \Q[8]~I .input_register_mode = "none";
defparam \Q[8]~I .input_sync_reset = "none";
defparam \Q[8]~I .oe_async_reset = "none";
defparam \Q[8]~I .oe_power_up = "low";
defparam \Q[8]~I .oe_register_mode = "none";
defparam \Q[8]~I .oe_sync_reset = "none";
defparam \Q[8]~I .operation_mode = "output";
defparam \Q[8]~I .output_async_reset = "none";
defparam \Q[8]~I .output_power_up = "low";
defparam \Q[8]~I .output_register_mode = "none";
defparam \Q[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[9]~I (
	.datain(\Q[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[9]));
// synopsys translate_off
defparam \Q[9]~I .input_async_reset = "none";
defparam \Q[9]~I .input_power_up = "low";
defparam \Q[9]~I .input_register_mode = "none";
defparam \Q[9]~I .input_sync_reset = "none";
defparam \Q[9]~I .oe_async_reset = "none";
defparam \Q[9]~I .oe_power_up = "low";
defparam \Q[9]~I .oe_register_mode = "none";
defparam \Q[9]~I .oe_sync_reset = "none";
defparam \Q[9]~I .operation_mode = "output";
defparam \Q[9]~I .output_async_reset = "none";
defparam \Q[9]~I .output_power_up = "low";
defparam \Q[9]~I .output_register_mode = "none";
defparam \Q[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[10]~I (
	.datain(\Q[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[10]));
// synopsys translate_off
defparam \Q[10]~I .input_async_reset = "none";
defparam \Q[10]~I .input_power_up = "low";
defparam \Q[10]~I .input_register_mode = "none";
defparam \Q[10]~I .input_sync_reset = "none";
defparam \Q[10]~I .oe_async_reset = "none";
defparam \Q[10]~I .oe_power_up = "low";
defparam \Q[10]~I .oe_register_mode = "none";
defparam \Q[10]~I .oe_sync_reset = "none";
defparam \Q[10]~I .operation_mode = "output";
defparam \Q[10]~I .output_async_reset = "none";
defparam \Q[10]~I .output_power_up = "low";
defparam \Q[10]~I .output_register_mode = "none";
defparam \Q[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[11]~I (
	.datain(\Q[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[11]));
// synopsys translate_off
defparam \Q[11]~I .input_async_reset = "none";
defparam \Q[11]~I .input_power_up = "low";
defparam \Q[11]~I .input_register_mode = "none";
defparam \Q[11]~I .input_sync_reset = "none";
defparam \Q[11]~I .oe_async_reset = "none";
defparam \Q[11]~I .oe_power_up = "low";
defparam \Q[11]~I .oe_register_mode = "none";
defparam \Q[11]~I .oe_sync_reset = "none";
defparam \Q[11]~I .operation_mode = "output";
defparam \Q[11]~I .output_async_reset = "none";
defparam \Q[11]~I .output_power_up = "low";
defparam \Q[11]~I .output_register_mode = "none";
defparam \Q[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[12]~I (
	.datain(\Q[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[12]));
// synopsys translate_off
defparam \Q[12]~I .input_async_reset = "none";
defparam \Q[12]~I .input_power_up = "low";
defparam \Q[12]~I .input_register_mode = "none";
defparam \Q[12]~I .input_sync_reset = "none";
defparam \Q[12]~I .oe_async_reset = "none";
defparam \Q[12]~I .oe_power_up = "low";
defparam \Q[12]~I .oe_register_mode = "none";
defparam \Q[12]~I .oe_sync_reset = "none";
defparam \Q[12]~I .operation_mode = "output";
defparam \Q[12]~I .output_async_reset = "none";
defparam \Q[12]~I .output_power_up = "low";
defparam \Q[12]~I .output_register_mode = "none";
defparam \Q[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[13]~I (
	.datain(\Q[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[13]));
// synopsys translate_off
defparam \Q[13]~I .input_async_reset = "none";
defparam \Q[13]~I .input_power_up = "low";
defparam \Q[13]~I .input_register_mode = "none";
defparam \Q[13]~I .input_sync_reset = "none";
defparam \Q[13]~I .oe_async_reset = "none";
defparam \Q[13]~I .oe_power_up = "low";
defparam \Q[13]~I .oe_register_mode = "none";
defparam \Q[13]~I .oe_sync_reset = "none";
defparam \Q[13]~I .operation_mode = "output";
defparam \Q[13]~I .output_async_reset = "none";
defparam \Q[13]~I .output_power_up = "low";
defparam \Q[13]~I .output_register_mode = "none";
defparam \Q[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[14]~I (
	.datain(\Q[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[14]));
// synopsys translate_off
defparam \Q[14]~I .input_async_reset = "none";
defparam \Q[14]~I .input_power_up = "low";
defparam \Q[14]~I .input_register_mode = "none";
defparam \Q[14]~I .input_sync_reset = "none";
defparam \Q[14]~I .oe_async_reset = "none";
defparam \Q[14]~I .oe_power_up = "low";
defparam \Q[14]~I .oe_register_mode = "none";
defparam \Q[14]~I .oe_sync_reset = "none";
defparam \Q[14]~I .operation_mode = "output";
defparam \Q[14]~I .output_async_reset = "none";
defparam \Q[14]~I .output_power_up = "low";
defparam \Q[14]~I .output_register_mode = "none";
defparam \Q[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[15]~I (
	.datain(\Q[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[15]));
// synopsys translate_off
defparam \Q[15]~I .input_async_reset = "none";
defparam \Q[15]~I .input_power_up = "low";
defparam \Q[15]~I .input_register_mode = "none";
defparam \Q[15]~I .input_sync_reset = "none";
defparam \Q[15]~I .oe_async_reset = "none";
defparam \Q[15]~I .oe_power_up = "low";
defparam \Q[15]~I .oe_register_mode = "none";
defparam \Q[15]~I .oe_sync_reset = "none";
defparam \Q[15]~I .operation_mode = "output";
defparam \Q[15]~I .output_async_reset = "none";
defparam \Q[15]~I .output_power_up = "low";
defparam \Q[15]~I .output_register_mode = "none";
defparam \Q[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
