<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Lab 11 - COMP3222 Musings</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="z5206677"><meta name=description content="Part 2 Block Diagram (Provided) Binary Search Pseudocode For a fixed size array n = 32, with data elements at indices (0-31)."><meta name=keywords content="featherbear,COMP3222,UNSW"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=../../../post/lab/lab11/><link rel=apple-touch-icon sizes=180x180 href=../../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../../favicon-16x16.png><link rel=manifest href=../../../manifest.json><link rel=mask-icon href=../../../safari-pinned-tab.svg color=#5bbad5><link href=../../../sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../../css/typedjs.shortcode.css><link rel=stylesheet href=../../../css/fixDetails.css><link rel=stylesheet href=../../../css/fancyBox.css><meta property="og:title" content="Lab 11"><meta property="og:description" content="Part 2 Block Diagram (Provided) Binary Search Pseudocode For a fixed size array n = 32, with data elements at indices (0-31)."><meta property="og:type" content="article"><meta property="og:url" content="/post/lab/lab11/"><meta property="article:published_time" content="2020-11-19T22:04:52+11:00"><meta property="article:modified_time" content="2021-06-12T17:59:29+10:00"><meta itemprop=name content="Lab 11"><meta itemprop=description content="Part 2 Block Diagram (Provided) Binary Search Pseudocode For a fixed size array n = 32, with data elements at indices (0-31)."><meta itemprop=datePublished content="2020-11-19T22:04:52+11:00"><meta itemprop=dateModified content="2021-06-12T17:59:29+10:00"><meta itemprop=wordCount content="425"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Lab 11"><meta name=twitter:description content="Part 2 Block Diagram (Provided) Binary Search Pseudocode For a fixed size array n = 32, with data elements at indices (0-31)."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../../ class=logo>COMP3222 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP3222><li class=mobile-menu-item>GitHub</li></a><a href=../../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../../ class=logo>COMP3222 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP3222>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Lab 11</h1><div class=post-meta><span class=post-time>2020-11-19</span><div class=post-category><a href=../../../categories/labs/>Labs</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#part-2>Part 2</a><ul><li><a href=#block-diagram-provided>Block Diagram (Provided)</a></li><li><a href=#binary-search-pseudocode>Binary Search Pseudocode</a></li><li><a href=#design-notes>Design Notes</a></li><li><a href=#states>States</a></li><li><a href=#algorithm-state-machine>Algorithm State Machine</a></li><li><a href=#data-path-diagram>Data Path Diagram</a></li><li><a href=#refined-algorithm-state-machine>Refined Algorithm State Machine</a></li><li><a href=#timing-diagram>Timing Diagram</a></li><li><a href=#solution-simulation>Solution Simulation</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=part-2>Part 2</h1><h2 id=block-diagram-provided>Block Diagram (Provided)</h2><p><img src=2020-11-21-22-05-32.png alt></p><h2 id=binary-search-pseudocode>Binary Search Pseudocode</h2><p>For a fixed size array <code>n = 32</code>, with data elements at indices (<code>0-31</code>)...<br>To find value <code>x</code></p><h3 id=basic>Basic</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>DEASSERT found
DEASSERT done

SET LO=0
SET HI=31
LOOP
  IF LO &gt; HI
    ASSERT done
    STOP LOOP
  SET mid = (HI + LO) / 2
  IF array[mid] = x
    ASSERT found
    ASSERT done
    STOP LOOP
  ELSE IF array[mid] &gt; x
    SET LO = mid + 1
  ELSE
    SET HI = mid - 1

</code></pre></td></tr></table></div></div><h3 id=parallel-operation>Parallel Operation</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>DEASSERT found
DEASSERT done

SET LO=0
SET HI=31

LOOP
  IF LO &gt; HI          SET mid = (HI + LO) / 2
    ASSERT done
    STOP LOOP

  SET val = array[mid] - x

  IF val = 0          IF val is POS
    ASSERT found        LO = mid + 1
    ASSERT done       ELSE # if negative
    STOP LOOP           HI = mid - 1
</code></pre></td></tr></table></div></div><hr><h2 id=design-notes>Design Notes</h2><ul><li><p>A right-shift register <strong>has not been implemented</strong> in the design as it is not required. Right-shifting a 9-bit value has the effect of keeping only the 8 most significant bits. As such, the 8 MSb are wired to the output of the "right-adder"</p></li><li><p>There is a higher number of components implemented in the design (i.e dedicated incrementor and decrementeo, comparator), trading component cost for a reduced gate delay. As such, several processes can be performed in parallel.</p></li><li><p>Adders/Incrementors and Subtractors/Decrementors have been implemented asynchronously as there should be sufficient time during clock cycles for arithmetic operations to be completed</p></li><li><p>To account for the 2-clock cycle memory load, state <code>S2</code> is divided into two stages, <code>S2</code> and <code>S2_2</code></p></li></ul><h2 id=states>States</h2><table><thead><tr><th align=center>STATE</th><th align=left>Description</th></tr></thead><tbody><tr><td align=center><code>S1</code></td><td align=left>Initial state - wait for start signal</td></tr><tr><td align=center><code>S2</code></td><td align=left>Load memory (1 of 2)</td></tr><tr><td align=center><code>S2_2</code></td><td align=left>Load memory (2 of 2)</td></tr><tr><td align=center><code>S3</code></td><td align=left>Check state</td></tr><tr><td align=center><code>S4</code></td><td align=left>Finished state</td></tr></tbody></table><h2 id=algorithm-state-machine>Algorithm State Machine</h2><p><img src=part2-asm.png alt></p><h2 id=data-path-diagram>Data Path Diagram</h2><p><img src=part2-datapath.png alt></p><h2 id=refined-algorithm-state-machine>Refined Algorithm State Machine</h2><p><img src=part2-asm_refined.png alt></p><h2 id=timing-diagram>Timing Diagram</h2><p><img src=part2-timing.png alt></p><p>i.e. Searching for the value <code>30</code>.</p><p>For a fixed-size of 32 items, the first address will be <code>(0 + 31) / 2 = 15</code>.<br>In our case <code>memory[15] = 50</code> - however this takes 2 clock cycles to retrieve.</p><p>At <code>S3</code> (orange), <code>mem_data > input</code>, so we now want to check <code>(0 + 14) / 2 = 7</code> by entering state <code>S2</code> again.</p><p>After two clock cycles, at the next <code>S3</code> (blue), <code>mem_data = input = 30</code>, so <code>found</code> is asserted, and state <code>S4</code> is entered</p><h2 id=solution-simulation>Solution Simulation</h2><p><img src=part2-vwf.png alt></p></div><footer class=post-footer><nav class=post-nav><a class=next href=../../../post/practical-issues/><span class="next-text nav-default">Practical Issues</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-left"></i></a><a class=prev href=../../../post/implementation-technology/><i class="iconfont icon-right"></i><span class="prev-text nav-default">Implementation Technology</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article><script>(function(f,a,t,h,o,m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1;o.src=t;o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document,window,'//ss.featherbear.cc/tracker.js','fathom');fathom('set','siteId','NEQTU');fathom('trackPageview');</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../../js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../../js/typed.js@2.0.9></script><script src=../../../js/typedjs.shortcode.js></script></body></html>