vendor_name = ModelSim
source_file = 1, /build/labs/lab1/part4/L1P4.vhd
source_file = 1, /build/labs/lab1/part4/L1P4.vwf
source_file = 1, /build/labs/lab1/part4/db/L1P4.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L1P4
instance = comp, \SW[1]~I\, SW[1], L1P4, 1
instance = comp, \SW[0]~I\, SW[0], L1P4, 1
instance = comp, \HEX0~0\, HEX0~0, L1P4, 1
instance = comp, \SW[2]~I\, SW[2], L1P4, 1
instance = comp, \SW[3]~I\, SW[3], L1P4, 1
instance = comp, \SW[4]~I\, SW[4], L1P4, 1
instance = comp, \SW[5]~I\, SW[5], L1P4, 1
instance = comp, \SW[6]~I\, SW[6], L1P4, 1
instance = comp, \SW[7]~I\, SW[7], L1P4, 1
instance = comp, \SW[8]~I\, SW[8], L1P4, 1
instance = comp, \SW[9]~I\, SW[9], L1P4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], L1P4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], L1P4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], L1P4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], L1P4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], L1P4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], L1P4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], L1P4, 1
