vendor_name = ModelSim
source_file = 1, /build/labs/lab3/part1/part1.vhd
source_file = 1, /build/labs/lab3/part1/Waveform.vwf
source_file = 1, /build/labs/lab3/part1/db/part1.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \Clk~I , Clk, part1, 1
instance = comp, \R~I , R, part1, 1
instance = comp, \S~I , S, part1, 1
instance = comp, \Q~I , Q, part1, 1
