vendor_name = ModelSim
source_file = 1, /build/labs/lab2/part2-1/L2P21.vhd
source_file = 1, /build/labs/lab2/part2-1/L2P21.vwf
source_file = 1, /build/labs/lab2/part2-1/mux_2to1.vhd
source_file = 1, /build/labs/lab2/part2-1/db/L2P21.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L2P21
instance = comp, \V[0]~I , V[0], L2P21, 1
instance = comp, \V[1]~I , V[1], L2P21, 1
instance = comp, \V[3]~I , V[3], L2P21, 1
instance = comp, \V[2]~I , V[2], L2P21, 1
instance = comp, \m1|f~0 , m1|f~0, L2P21, 1
instance = comp, \m2|f~0 , m2|f~0, L2P21, 1
instance = comp, \m3|f~0 , m3|f~0, L2P21, 1
instance = comp, \s~0 , s~0, L2P21, 1
instance = comp, \M[0]~I , M[0], L2P21, 1
instance = comp, \M[1]~I , M[1], L2P21, 1
instance = comp, \M[2]~I , M[2], L2P21, 1
instance = comp, \M[3]~I , M[3], L2P21, 1
instance = comp, \z~I , z, L2P21, 1
