vendor_name = ModelSim
source_file = 1, /build/labs/lab3/part5/reg8.vhd
source_file = 1, /build/labs/lab3/part5/part5.vhd
source_file = 1, /build/labs/lab3/part5/BCD_HEX.vhd
source_file = 1, /build/labs/lab3/part5/mux8.vhd
source_file = 1, /build/labs/lab3/part5/Waveform.vwf
source_file = 1, /build/labs/lab3/part5/db/part5.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \KEY[0]~I , KEY[0], part5, 1
instance = comp, \KEY[1]~I , KEY[1], part5, 1
instance = comp, \SW[9]~I , SW[9], part5, 1
instance = comp, \SW[6]~I , SW[6], part5, 1
instance = comp, \muxA|OUTPUT[6]~2 , muxA|OUTPUT[6]~2, part5, 1
instance = comp, \flipperA|Q[6] , flipperA|Q[6], part5, 1
instance = comp, \FF_A[6] , FF_A[6], part5, 1
instance = comp, \SW[5]~I , SW[5], part5, 1
instance = comp, \muxA|OUTPUT[5]~1 , muxA|OUTPUT[5]~1, part5, 1
instance = comp, \flipperA|Q[5] , flipperA|Q[5], part5, 1
instance = comp, \FF_A[5] , FF_A[5], part5, 1
instance = comp, \SW[4]~I , SW[4], part5, 1
instance = comp, \muxA|OUTPUT[4]~0 , muxA|OUTPUT[4]~0, part5, 1
instance = comp, \flipperA|Q[4] , flipperA|Q[4], part5, 1
instance = comp, \FF_A[4] , FF_A[4], part5, 1
instance = comp, \SW[7]~I , SW[7], part5, 1
instance = comp, \muxA|OUTPUT[7]~3 , muxA|OUTPUT[7]~3, part5, 1
instance = comp, \flipperA|Q[7] , flipperA|Q[7], part5, 1
instance = comp, \FF_A[7] , FF_A[7], part5, 1
instance = comp, \HEX3BCD|Mux6~0 , HEX3BCD|Mux6~0, part5, 1
instance = comp, \HEX3BCD|Mux5~0 , HEX3BCD|Mux5~0, part5, 1
instance = comp, \HEX3BCD|Mux4~0 , HEX3BCD|Mux4~0, part5, 1
instance = comp, \HEX3BCD|Mux3~0 , HEX3BCD|Mux3~0, part5, 1
instance = comp, \HEX3BCD|Mux2~0 , HEX3BCD|Mux2~0, part5, 1
instance = comp, \HEX3BCD|Mux1~0 , HEX3BCD|Mux1~0, part5, 1
instance = comp, \HEX3BCD|Mux0~0 , HEX3BCD|Mux0~0, part5, 1
instance = comp, \SW[2]~I , SW[2], part5, 1
instance = comp, \muxA|OUTPUT[2]~6 , muxA|OUTPUT[2]~6, part5, 1
instance = comp, \flipperA|Q[2] , flipperA|Q[2], part5, 1
instance = comp, \FF_A[2] , FF_A[2], part5, 1
instance = comp, \SW[3]~I , SW[3], part5, 1
instance = comp, \muxA|OUTPUT[3]~7 , muxA|OUTPUT[3]~7, part5, 1
instance = comp, \flipperA|Q[3] , flipperA|Q[3], part5, 1
instance = comp, \FF_A[3] , FF_A[3], part5, 1
instance = comp, \SW[0]~I , SW[0], part5, 1
instance = comp, \muxA|OUTPUT[0]~4 , muxA|OUTPUT[0]~4, part5, 1
instance = comp, \flipperA|Q[0] , flipperA|Q[0], part5, 1
instance = comp, \FF_A[0] , FF_A[0], part5, 1
instance = comp, \muxA|OUTPUT[1]~5 , muxA|OUTPUT[1]~5, part5, 1
instance = comp, \flipperA|Q[1] , flipperA|Q[1], part5, 1
instance = comp, \FF_A[1] , FF_A[1], part5, 1
instance = comp, \HEX2BCD|Mux6~0 , HEX2BCD|Mux6~0, part5, 1
instance = comp, \HEX2BCD|Mux5~0 , HEX2BCD|Mux5~0, part5, 1
instance = comp, \HEX2BCD|Mux4~0 , HEX2BCD|Mux4~0, part5, 1
instance = comp, \HEX2BCD|Mux3~0 , HEX2BCD|Mux3~0, part5, 1
instance = comp, \HEX2BCD|Mux2~0 , HEX2BCD|Mux2~0, part5, 1
instance = comp, \HEX2BCD|Mux1~0 , HEX2BCD|Mux1~0, part5, 1
instance = comp, \HEX2BCD|Mux0~0 , HEX2BCD|Mux0~0, part5, 1
instance = comp, \muxb|OUTPUT[7]~3 , muxb|OUTPUT[7]~3, part5, 1
instance = comp, \flipperB|Q[7] , flipperB|Q[7], part5, 1
instance = comp, \FF_B[7] , FF_B[7], part5, 1
instance = comp, \muxb|OUTPUT[5]~1 , muxb|OUTPUT[5]~1, part5, 1
instance = comp, \flipperB|Q[5] , flipperB|Q[5], part5, 1
instance = comp, \FF_B[5] , FF_B[5], part5, 1
instance = comp, \muxb|OUTPUT[6]~2 , muxb|OUTPUT[6]~2, part5, 1
instance = comp, \flipperB|Q[6] , flipperB|Q[6], part5, 1
instance = comp, \FF_B[6] , FF_B[6], part5, 1
instance = comp, \muxb|OUTPUT[4]~0 , muxb|OUTPUT[4]~0, part5, 1
instance = comp, \flipperB|Q[4] , flipperB|Q[4], part5, 1
instance = comp, \FF_B[4] , FF_B[4], part5, 1
instance = comp, \HEX1BCD|Mux6~0 , HEX1BCD|Mux6~0, part5, 1
instance = comp, \HEX1BCD|Mux5~0 , HEX1BCD|Mux5~0, part5, 1
instance = comp, \HEX1BCD|Mux4~0 , HEX1BCD|Mux4~0, part5, 1
instance = comp, \HEX1BCD|Mux3~0 , HEX1BCD|Mux3~0, part5, 1
instance = comp, \HEX1BCD|Mux2~0 , HEX1BCD|Mux2~0, part5, 1
instance = comp, \HEX1BCD|Mux1~0 , HEX1BCD|Mux1~0, part5, 1
instance = comp, \HEX1BCD|Mux0~0 , HEX1BCD|Mux0~0, part5, 1
instance = comp, \SW[1]~I , SW[1], part5, 1
instance = comp, \muxb|OUTPUT[1]~5 , muxb|OUTPUT[1]~5, part5, 1
instance = comp, \flipperB|Q[1] , flipperB|Q[1], part5, 1
instance = comp, \FF_B[1] , FF_B[1], part5, 1
instance = comp, \muxb|OUTPUT[2]~6 , muxb|OUTPUT[2]~6, part5, 1
instance = comp, \flipperB|Q[2] , flipperB|Q[2], part5, 1
instance = comp, \FF_B[2] , FF_B[2], part5, 1
instance = comp, \muxb|OUTPUT[0]~4 , muxb|OUTPUT[0]~4, part5, 1
instance = comp, \flipperB|Q[0] , flipperB|Q[0], part5, 1
instance = comp, \FF_B[0] , FF_B[0], part5, 1
instance = comp, \muxb|OUTPUT[3]~7 , muxb|OUTPUT[3]~7, part5, 1
instance = comp, \flipperB|Q[3] , flipperB|Q[3], part5, 1
instance = comp, \FF_B[3] , FF_B[3], part5, 1
instance = comp, \HEX0BCD|Mux6~0 , HEX0BCD|Mux6~0, part5, 1
instance = comp, \HEX0BCD|Mux5~0 , HEX0BCD|Mux5~0, part5, 1
instance = comp, \HEX0BCD|Mux4~0 , HEX0BCD|Mux4~0, part5, 1
instance = comp, \HEX0BCD|Mux3~0 , HEX0BCD|Mux3~0, part5, 1
instance = comp, \HEX0BCD|Mux2~0 , HEX0BCD|Mux2~0, part5, 1
instance = comp, \HEX0BCD|Mux1~0 , HEX0BCD|Mux1~0, part5, 1
instance = comp, \HEX0BCD|Mux0~0 , HEX0BCD|Mux0~0, part5, 1
instance = comp, \SW[8]~I , SW[8], part5, 1
instance = comp, \LEDG[0]~I , LEDG[0], part5, 1
instance = comp, \LEDG[1]~I , LEDG[1], part5, 1
instance = comp, \LEDG[2]~I , LEDG[2], part5, 1
instance = comp, \HEX3[6]~I , HEX3[6], part5, 1
instance = comp, \HEX3[5]~I , HEX3[5], part5, 1
instance = comp, \HEX3[4]~I , HEX3[4], part5, 1
instance = comp, \HEX3[3]~I , HEX3[3], part5, 1
instance = comp, \HEX3[2]~I , HEX3[2], part5, 1
instance = comp, \HEX3[1]~I , HEX3[1], part5, 1
instance = comp, \HEX3[0]~I , HEX3[0], part5, 1
instance = comp, \HEX2[6]~I , HEX2[6], part5, 1
instance = comp, \HEX2[5]~I , HEX2[5], part5, 1
instance = comp, \HEX2[4]~I , HEX2[4], part5, 1
instance = comp, \HEX2[3]~I , HEX2[3], part5, 1
instance = comp, \HEX2[2]~I , HEX2[2], part5, 1
instance = comp, \HEX2[1]~I , HEX2[1], part5, 1
instance = comp, \HEX2[0]~I , HEX2[0], part5, 1
instance = comp, \HEX1[6]~I , HEX1[6], part5, 1
instance = comp, \HEX1[5]~I , HEX1[5], part5, 1
instance = comp, \HEX1[4]~I , HEX1[4], part5, 1
instance = comp, \HEX1[3]~I , HEX1[3], part5, 1
instance = comp, \HEX1[2]~I , HEX1[2], part5, 1
instance = comp, \HEX1[1]~I , HEX1[1], part5, 1
instance = comp, \HEX1[0]~I , HEX1[0], part5, 1
instance = comp, \HEX0[6]~I , HEX0[6], part5, 1
instance = comp, \HEX0[5]~I , HEX0[5], part5, 1
instance = comp, \HEX0[4]~I , HEX0[4], part5, 1
instance = comp, \HEX0[3]~I , HEX0[3], part5, 1
instance = comp, \HEX0[2]~I , HEX0[2], part5, 1
instance = comp, \HEX0[1]~I , HEX0[1], part5, 1
instance = comp, \HEX0[0]~I , HEX0[0], part5, 1
