vendor_name = ModelSim
source_file = 1, /build/files/components/addSubUnit.vhd
source_file = 1, /build/files/components/regn.vhd
source_file = 1, /build/files/components/dec3to8.vhd
source_file = 1, /build/labs/lab9/L9P1/10-mux.vhd
source_file = 1, /build/labs/lab9/L9P1-b/L9P1brd.vhd
source_file = 1, /build/labs/lab9/L9P1/L9P1proc.vhd
source_file = 1, /build/labs/lab9/L9P1-b/db/L9P1brd.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L9P1brd
instance = comp, \KEY[0]~I , KEY[0], L9P1brd, 1
instance = comp, \KEY[1]~I , KEY[1], L9P1brd, 1
instance = comp, \KEY[2]~I , KEY[2], L9P1brd, 1
instance = comp, \KEY[3]~I , KEY[3], L9P1brd, 1
instance = comp, \KEY[4]~I , KEY[4], L9P1brd, 1
instance = comp, \KEY[5]~I , KEY[5], L9P1brd, 1
instance = comp, \KEY[6]~I , KEY[6], L9P1brd, 1
instance = comp, \KEY[7]~I , KEY[7], L9P1brd, 1
instance = comp, \KEY[8]~I , KEY[8], L9P1brd, 1
instance = comp, \KEY[9]~I , KEY[9], L9P1brd, 1
instance = comp, \SW[0]~I , SW[0], L9P1brd, 1
instance = comp, \SW[1]~I , SW[1], L9P1brd, 1
instance = comp, \LEDR[0]~I , LEDR[0], L9P1brd, 1
instance = comp, \LEDR[1]~I , LEDR[1], L9P1brd, 1
instance = comp, \LEDR[2]~I , LEDR[2], L9P1brd, 1
instance = comp, \LEDR[3]~I , LEDR[3], L9P1brd, 1
instance = comp, \LEDR[4]~I , LEDR[4], L9P1brd, 1
instance = comp, \LEDR[5]~I , LEDR[5], L9P1brd, 1
instance = comp, \LEDR[6]~I , LEDR[6], L9P1brd, 1
instance = comp, \LEDR[7]~I , LEDR[7], L9P1brd, 1
instance = comp, \LEDR[8]~I , LEDR[8], L9P1brd, 1
instance = comp, \LEDR[9]~I , LEDR[9], L9P1brd, 1
