vendor_name = ModelSim
source_file = 1, /build/files/components/shiftrne.vhd
source_file = 1, /build/labs/lab11/L11P1/L11P1.vhd
source_file = 1, /build/files/components/bitcounter.vhd
source_file = 1, /build/files/components/upcount.vhd
source_file = 1, /build/labs/lab11/L11P1/db/L11P1.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L11P1
instance = comp, \counter|shiftRegister|Q[2]\, counter|shiftRegister|Q[2], L11P1, 1
instance = comp, \counter|shiftRegister|Q[3]\, counter|shiftRegister|Q[3], L11P1, 1
instance = comp, \counter|shiftRegister|Q~2\, counter|shiftRegister|Q~2, L11P1, 1
instance = comp, \counter|shiftRegister|Q[4]\, counter|shiftRegister|Q[4], L11P1, 1
instance = comp, \counter|shiftRegister|Q~3\, counter|shiftRegister|Q~3, L11P1, 1
instance = comp, \counter|shiftRegister|Q[5]\, counter|shiftRegister|Q[5], L11P1, 1
instance = comp, \counter|shiftRegister|Q~4\, counter|shiftRegister|Q~4, L11P1, 1
instance = comp, \counter|shiftRegister|Q[6]\, counter|shiftRegister|Q[6], L11P1, 1
instance = comp, \counter|shiftRegister|Q~5\, counter|shiftRegister|Q~5, L11P1, 1
instance = comp, \counter|shiftRegister|Q[7]\, counter|shiftRegister|Q[7], L11P1, 1
instance = comp, \counter|shiftRegister|Q~6\, counter|shiftRegister|Q~6, L11P1, 1
instance = comp, \counter|shiftRegister|Q~7\, counter|shiftRegister|Q~7, L11P1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, L11P1, 1
instance = comp, \SW[2]~I\, SW[2], L11P1, 1
instance = comp, \SW[3]~I\, SW[3], L11P1, 1
instance = comp, \SW[4]~I\, SW[4], L11P1, 1
instance = comp, \SW[5]~I\, SW[5], L11P1, 1
instance = comp, \SW[6]~I\, SW[6], L11P1, 1
instance = comp, \SW[7]~I\, SW[7], L11P1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, L11P1, 1
instance = comp, \SW[8]~I\, SW[8], L11P1, 1
instance = comp, \counter|Selector1~0\, counter|Selector1~0, L11P1, 1
instance = comp, \KEY[0]~I\, KEY[0], L11P1, 1
instance = comp, \counter|STATE.S2\, counter|STATE.S2, L11P1, 1
instance = comp, \counter|Selector0~0\, counter|Selector0~0, L11P1, 1
instance = comp, \counter|STATE.S1\, counter|STATE.S1, L11P1, 1
instance = comp, \counter|bitsCounter|Count~1\, counter|bitsCounter|Count~1, L11P1, 1
instance = comp, \counter|bitsCounter|Count[3]~0\, counter|bitsCounter|Count[3]~0, L11P1, 1
instance = comp, \counter|bitsCounter|Count[0]\, counter|bitsCounter|Count[0], L11P1, 1
instance = comp, \counter|bitsCounter|Add0~0\, counter|bitsCounter|Add0~0, L11P1, 1
instance = comp, \counter|bitsCounter|Count[2]\, counter|bitsCounter|Count[2], L11P1, 1
instance = comp, \counter|bitsCounter|Add0~2\, counter|bitsCounter|Add0~2, L11P1, 1
instance = comp, \counter|bitsCounter|Count[3]\, counter|bitsCounter|Count[3], L11P1, 1
instance = comp, \counter|bitsCounter|Add0~1\, counter|bitsCounter|Add0~1, L11P1, 1
instance = comp, \counter|bitsCounter|Count[1]\, counter|bitsCounter|Count[1], L11P1, 1
instance = comp, \counter|Selector2~0\, counter|Selector2~0, L11P1, 1
instance = comp, \counter|Selector2~1\, counter|Selector2~1, L11P1, 1
instance = comp, \counter|STATE.S3\, counter|STATE.S3, L11P1, 1
instance = comp, \counter|STATE.S3~clkctrl\, counter|STATE.S3~clkctrl, L11P1, 1
instance = comp, \counter|readCounter|Count~0\, counter|readCounter|Count~0, L11P1, 1
instance = comp, \SW[0]~I\, SW[0], L11P1, 1
instance = comp, \SW[1]~I\, SW[1], L11P1, 1
instance = comp, \counter|shiftRegister|Q~1\, counter|shiftRegister|Q~1, L11P1, 1
instance = comp, \counter|shiftRegister|Q[1]\, counter|shiftRegister|Q[1], L11P1, 1
instance = comp, \counter|shiftRegister|Q~0\, counter|shiftRegister|Q~0, L11P1, 1
instance = comp, \counter|shiftRegister|Q[0]\, counter|shiftRegister|Q[0], L11P1, 1
instance = comp, \counter|readCounter|Count[0]~1\, counter|readCounter|Count[0]~1, L11P1, 1
instance = comp, \counter|readCounter|Count[0]\, counter|readCounter|Count[0], L11P1, 1
instance = comp, \counter|Count[0]\, counter|Count[0], L11P1, 1
instance = comp, \counter|readCounter|Add0~0\, counter|readCounter|Add0~0, L11P1, 1
instance = comp, \counter|readCounter|Count[1]\, counter|readCounter|Count[1], L11P1, 1
instance = comp, \counter|Count[1]\, counter|Count[1], L11P1, 1
instance = comp, \counter|readCounter|Add0~1\, counter|readCounter|Add0~1, L11P1, 1
instance = comp, \counter|readCounter|Count[2]\, counter|readCounter|Count[2], L11P1, 1
instance = comp, \counter|Count[2]\, counter|Count[2], L11P1, 1
instance = comp, \counter|readCounter|Add0~2\, counter|readCounter|Add0~2, L11P1, 1
instance = comp, \counter|readCounter|Count[3]\, counter|readCounter|Count[3], L11P1, 1
instance = comp, \counter|Count[3]\, counter|Count[3], L11P1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], L11P1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], L11P1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], L11P1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], L11P1, 1
