vendor_name = ModelSim
source_file = 1, /build/labs/lab3/part2/L3P2.vwf
source_file = 1, /build/labs/lab3/part2/L3P2.vhd
source_file = 1, /build/labs/lab3/part2/db/L3P2.cbx.xml
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /app/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L3P2
instance = comp, \D~I , D, L3P2, 1
instance = comp, \Clk~I , Clk, L3P2, 1
instance = comp, \Qa~0 , Qa~0, L3P2, 1
instance = comp, \Q~I , Q, L3P2, 1
