|scntr
clk => regn:regThreshold.clk
clk => regn:regSample.clk
clk => bcdcounter:counter.clk
clk => y~5.DATAIN
resetn => regn:regThreshold.rst
resetn => regn:regSample.rst
resetn => bcdcounter:counter.rst
resetn => loadTriggered~0.DATAA
resetn => y~9.DATAIN
t_s_val[0] => regn:regThreshold.input[0]
t_s_val[0] => regn:regSample.input[0]
t_s_val[1] => regn:regThreshold.input[1]
t_s_val[1] => regn:regSample.input[1]
t_s_val[2] => regn:regThreshold.input[2]
t_s_val[2] => regn:regSample.input[2]
t_s_val[3] => regn:regThreshold.input[3]
t_s_val[3] => regn:regSample.input[3]
t_s_val[4] => regn:regThreshold.input[4]
t_s_val[4] => regn:regSample.input[4]
t_s_val[5] => regn:regThreshold.input[5]
t_s_val[5] => regn:regSample.input[5]
t_s_val[6] => regn:regThreshold.input[6]
t_s_val[6] => regn:regSample.input[6]
t_s_val[7] => regn:regThreshold.input[7]
t_s_val[7] => regn:regSample.input[7]
load => y_next~0.OUTPUTSELECT
load => y_next~1.OUTPUTSELECT
load => Selector0.IN2
load => enableThreshold.DATAB
load => loadTriggered~0.DATAB
load => y_next~3.DATAB
stored_t[0] <= regn:regThreshold.output[0]
stored_t[1] <= regn:regThreshold.output[1]
stored_t[2] <= regn:regThreshold.output[2]
stored_t[3] <= regn:regThreshold.output[3]
stored_t[4] <= regn:regThreshold.output[4]
stored_t[5] <= regn:regThreshold.output[5]
stored_t[6] <= regn:regThreshold.output[6]
stored_t[7] <= regn:regThreshold.output[7]
disp_count0[6] <= bcdcounter:counter.out0[6]
disp_count0[5] <= bcdcounter:counter.out0[5]
disp_count0[4] <= bcdcounter:counter.out0[4]
disp_count0[3] <= bcdcounter:counter.out0[3]
disp_count0[2] <= bcdcounter:counter.out0[2]
disp_count0[1] <= bcdcounter:counter.out0[1]
disp_count0[0] <= bcdcounter:counter.out0[0]
disp_count1[6] <= bcdcounter:counter.out1[6]
disp_count1[5] <= bcdcounter:counter.out1[5]
disp_count1[4] <= bcdcounter:counter.out1[4]
disp_count1[3] <= bcdcounter:counter.out1[3]
disp_count1[2] <= bcdcounter:counter.out1[2]
disp_count1[1] <= bcdcounter:counter.out1[1]
disp_count1[0] <= bcdcounter:counter.out1[0]
disp_count2[6] <= bcdcounter:counter.out2[6]
disp_count2[5] <= bcdcounter:counter.out2[5]
disp_count2[4] <= bcdcounter:counter.out2[4]
disp_count2[3] <= bcdcounter:counter.out2[3]
disp_count2[2] <= bcdcounter:counter.out2[2]
disp_count2[1] <= bcdcounter:counter.out2[1]
disp_count2[0] <= bcdcounter:counter.out2[0]
disp_count3[6] <= bcdcounter:counter.out3[6]
disp_count3[5] <= bcdcounter:counter.out3[5]
disp_count3[4] <= bcdcounter:counter.out3[4]
disp_count3[3] <= bcdcounter:counter.out3[3]
disp_count3[2] <= bcdcounter:counter.out3[2]
disp_count3[1] <= bcdcounter:counter.out3[1]
disp_count3[0] <= bcdcounter:counter.out3[0]


|scntr|regn:regThreshold
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
en => output[0]~reg0.ENA
en => output[1]~reg0.ENA
en => output[2]~reg0.ENA
en => output[3]~reg0.ENA
en => output[4]~reg0.ENA
en => output[5]~reg0.ENA
en => output[6]~reg0.ENA
en => output[7]~reg0.ENA
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|scntr|regn:regSample
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
en => output[0]~reg0.ENA
en => output[1]~reg0.ENA
en => output[2]~reg0.ENA
en => output[3]~reg0.ENA
en => output[4]~reg0.ENA
en => output[5]~reg0.ENA
en => output[6]~reg0.ENA
en => output[7]~reg0.ENA
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|scntr|subtractor:subtractor
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
neg <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|scntr|bcdCounter:counter
en => val0[1].ENA
en => val0[0].ENA
en => val0[2].ENA
en => val0[3].ENA
en => val1[0].ENA
en => val1[1].ENA
en => val1[2].ENA
en => val1[3].ENA
en => val2[0].ENA
en => val2[1].ENA
en => val2[2].ENA
en => val2[3].ENA
en => val3[0].ENA
en => val3[1].ENA
en => val3[2].ENA
en => val3[3].ENA
rst => val0[0].ACLR
rst => val0[1].ACLR
rst => val0[2].ACLR
rst => val0[3].ACLR
rst => val1[0].ACLR
rst => val1[1].ACLR
rst => val1[2].ACLR
rst => val1[3].ACLR
rst => val2[0].ACLR
rst => val2[1].ACLR
rst => val2[2].ACLR
rst => val2[3].ACLR
rst => val3[0].ACLR
rst => val3[1].ACLR
rst => val3[2].ACLR
rst => val3[3].ACLR
clk => val0[0].CLK
clk => val0[1].CLK
clk => val0[2].CLK
clk => val0[3].CLK
clk => val1[0].CLK
clk => val1[1].CLK
clk => val1[2].CLK
clk => val1[3].CLK
clk => val2[0].CLK
clk => val2[1].CLK
clk => val2[2].CLK
clk => val2[3].CLK
clk => val3[0].CLK
clk => val3[1].CLK
clk => val3[2].CLK
clk => val3[3].CLK
out3[6] <= bcd_to_hex:o3.H[6]
out3[5] <= bcd_to_hex:o3.H[5]
out3[4] <= bcd_to_hex:o3.H[4]
out3[3] <= bcd_to_hex:o3.H[3]
out3[2] <= bcd_to_hex:o3.H[2]
out3[1] <= bcd_to_hex:o3.H[1]
out3[0] <= bcd_to_hex:o3.H[0]
out2[6] <= bcd_to_hex:o2.H[6]
out2[5] <= bcd_to_hex:o2.H[5]
out2[4] <= bcd_to_hex:o2.H[4]
out2[3] <= bcd_to_hex:o2.H[3]
out2[2] <= bcd_to_hex:o2.H[2]
out2[1] <= bcd_to_hex:o2.H[1]
out2[0] <= bcd_to_hex:o2.H[0]
out1[6] <= bcd_to_hex:o1.H[6]
out1[5] <= bcd_to_hex:o1.H[5]
out1[4] <= bcd_to_hex:o1.H[4]
out1[3] <= bcd_to_hex:o1.H[3]
out1[2] <= bcd_to_hex:o1.H[2]
out1[1] <= bcd_to_hex:o1.H[1]
out1[0] <= bcd_to_hex:o1.H[0]
out0[6] <= bcd_to_hex:o0.H[6]
out0[5] <= bcd_to_hex:o0.H[5]
out0[4] <= bcd_to_hex:o0.H[4]
out0[3] <= bcd_to_hex:o0.H[3]
out0[2] <= bcd_to_hex:o0.H[2]
out0[1] <= bcd_to_hex:o0.H[1]
out0[0] <= bcd_to_hex:o0.H[0]


|scntr|bcdCounter:counter|bcd_to_hex:o3
B[0] => H~3.IN1
B[0] => H~6.IN1
B[0] => H~14.IN1
B[0] => H~16.IN1
B[0] => H~18.IN1
B[0] => H~19.IN0
B[0] => H~20.IN0
B[0] => H~0.IN0
B[0] => H~8.IN1
B[0] => H~11.IN1
B[0] => H~12.IN1
B[1] => H~7.IN0
B[1] => H~10.IN0
B[1] => H~19.IN1
B[1] => H~20.IN1
B[1] => H~2.IN1
B[1] => H~5.IN0
B[1] => H~13.IN0
B[2] => H~0.IN1
B[2] => H~5.IN1
B[2] => H~7.IN1
B[2] => H~1.IN0
B[2] => H~10.IN1
B[2] => H~13.IN1
B[3] => H~1.IN1
H[6] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~22.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~18.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~17.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~4.DB_MAX_OUTPUT_PORT_TYPE


|scntr|bcdCounter:counter|bcd_to_hex:o2
B[0] => H~3.IN1
B[0] => H~6.IN1
B[0] => H~14.IN1
B[0] => H~16.IN1
B[0] => H~18.IN1
B[0] => H~19.IN0
B[0] => H~20.IN0
B[0] => H~0.IN0
B[0] => H~8.IN1
B[0] => H~11.IN1
B[0] => H~12.IN1
B[1] => H~7.IN0
B[1] => H~10.IN0
B[1] => H~19.IN1
B[1] => H~20.IN1
B[1] => H~2.IN1
B[1] => H~5.IN0
B[1] => H~13.IN0
B[2] => H~0.IN1
B[2] => H~5.IN1
B[2] => H~7.IN1
B[2] => H~1.IN0
B[2] => H~10.IN1
B[2] => H~13.IN1
B[3] => H~1.IN1
H[6] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~22.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~18.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~17.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~4.DB_MAX_OUTPUT_PORT_TYPE


|scntr|bcdCounter:counter|bcd_to_hex:o1
B[0] => H~3.IN1
B[0] => H~6.IN1
B[0] => H~14.IN1
B[0] => H~16.IN1
B[0] => H~18.IN1
B[0] => H~19.IN0
B[0] => H~20.IN0
B[0] => H~0.IN0
B[0] => H~8.IN1
B[0] => H~11.IN1
B[0] => H~12.IN1
B[1] => H~7.IN0
B[1] => H~10.IN0
B[1] => H~19.IN1
B[1] => H~20.IN1
B[1] => H~2.IN1
B[1] => H~5.IN0
B[1] => H~13.IN0
B[2] => H~0.IN1
B[2] => H~5.IN1
B[2] => H~7.IN1
B[2] => H~1.IN0
B[2] => H~10.IN1
B[2] => H~13.IN1
B[3] => H~1.IN1
H[6] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~22.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~18.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~17.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~4.DB_MAX_OUTPUT_PORT_TYPE


|scntr|bcdCounter:counter|bcd_to_hex:o0
B[0] => H~3.IN1
B[0] => H~6.IN1
B[0] => H~14.IN1
B[0] => H~16.IN1
B[0] => H~18.IN1
B[0] => H~19.IN0
B[0] => H~20.IN0
B[0] => H~0.IN0
B[0] => H~8.IN1
B[0] => H~11.IN1
B[0] => H~12.IN1
B[1] => H~7.IN0
B[1] => H~10.IN0
B[1] => H~19.IN1
B[1] => H~20.IN1
B[1] => H~2.IN1
B[1] => H~5.IN0
B[1] => H~13.IN0
B[2] => H~0.IN1
B[2] => H~5.IN1
B[2] => H~7.IN1
B[2] => H~1.IN0
B[2] => H~10.IN1
B[2] => H~13.IN1
B[3] => H~1.IN1
H[6] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~22.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~18.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~17.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~4.DB_MAX_OUTPUT_PORT_TYPE


