// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2020 16:51:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    L2P21
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L2P21_vlg_sample_tst(
	V,
	sampler_tx
);
input [3:0] V;
output sampler_tx;

reg sample;
time current_time;
always @(V)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module L2P21_vlg_check_tst (
	M,
	z,
	sampler_rx
);
input [3:0] M;
input  z;
input sampler_rx;

reg [3:0] M_expected;
reg  z_expected;

reg [3:0] M_prev;
reg  z_prev;

reg [3:0] M_expected_prev;
reg  z_expected_prev;

reg [3:0] last_M_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	M_prev = M;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	M_expected_prev = M_expected;
	z_expected_prev = z_expected;
end



// expected M[0]
initial
begin
	M_expected[0] = 1'bX;
end 

// expected M[1]
initial
begin
	M_expected[1] = 1'bX;
end 

// expected M[2]
initial
begin
	M_expected[2] = 1'bX;
end 

// expected M[3]
initial
begin
	M_expected[3] = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(M_expected or M or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M = %b | expected z = %b | ",M_expected_prev,z_expected_prev);
	$display("| real M = %b | real z = %b | ",M_prev,z_prev);
`endif
	if (
		( M_expected_prev[0] !== 1'bx ) && ( M_prev[0] !== M_expected_prev[0] )
		&& ((M_expected_prev[0] !== last_M_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[0] = M_expected_prev[0];
	end
	if (
		( M_expected_prev[1] !== 1'bx ) && ( M_prev[1] !== M_expected_prev[1] )
		&& ((M_expected_prev[1] !== last_M_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[1] = M_expected_prev[1];
	end
	if (
		( M_expected_prev[2] !== 1'bx ) && ( M_prev[2] !== M_expected_prev[2] )
		&& ((M_expected_prev[2] !== last_M_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[2] = M_expected_prev[2];
	end
	if (
		( M_expected_prev[3] !== 1'bx ) && ( M_prev[3] !== M_expected_prev[3] )
		&& ((M_expected_prev[3] !== last_M_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[3] = M_expected_prev[3];
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module L2P21_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] V;
// wires                                               
wire [3:0] M;
wire z;

wire sampler;                             

// assign statements (if any)                          
L2P21 i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.V(V),
	.z(z)
);

// V[0]
always
begin
	V[0] = 1'b0;
	V[0] = #10000 1'b1;
	#10000;
end 

// V[1]
always
begin
	V[1] = 1'b0;
	V[1] = #20000 1'b1;
	#20000;
end 

// V[2]
always
begin
	V[2] = 1'b0;
	V[2] = #40000 1'b1;
	#40000;
end 

// V[3]
always
begin
	V[3] = 1'b0;
	V[3] = #80000 1'b1;
	#80000;
end 

L2P21_vlg_sample_tst tb_sample (
	.V(V),
	.sampler_tx(sampler)
);

L2P21_vlg_check_tst tb_out(
	.M(M),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

